
Marianists (Knights of the Holy Virgin), the name of an order of knights, composed of noblemen, which was formed at Bologna about 1233. It had for its special purpose the protection of widows and orphans, in the times of violence and insecurity caused by the conflicts between the Guelfs and (he Ghibellines. The members were allowed to marry and hold property. Command-eries were founded at Modena, Mantua, and other cities in Northern Italy, but the order disappeared at the close of the sixteenth century, and in 1589 Sixtus V. transferred its property to the college of Man-talto.
