
Sancroft (sang1 kroft), William, archbishop of Canterbury and the most distinguished of the non jurors; b. at Freshing-field, Suffolk, Jan. 13, 1616; d. there, Nov. 24, 1693. Educated at Oxford, he was made fellow of his college (Emmanuel) in 1649, but was ejected in 1689 for refusing to sign the Solemn League and Covenant. He spent some years in France and Italy, returning to England after the Restoration, and became successively University preacher, 1660; Master of his college, 1662; dean of York, 1663; dean of St. Paul’s, 1664; archdeacon of Canterbury, 1668, arid archbishop of Canterbury, 1677. With six other bishops he was confined in the Tower, in 1687, for refusing to read the Declaration of Indulgence, but they were all acquitted. At the accession of "William and Mary he refused to take the oath of allegiance (1688), and was deprived of his archbishopric. He then retired to his native place. Among his published works are: Sermons, Familiar Letters, and Fredestinated Thief.
