
Ulphilas translated the Bible into the Gothic language, for which he had to invent a new alphabet. Only fragments of this translation have been preserved. The Codex Argenteus, so called because written in silver letters, was discovered in the Benedictine abbey of Werden in 1597. It is preserved in the library of Upsala. Seven codices in all have been discovered and published. See Schaff: Companion to the Greek Testament (N. Y., 1883, pp. 160 sqq.)\ C. A. A. Scott: Ulf las, Apostle of the Goths (London, 1885).
