
Alexander, Joseph Addison, D. D., son of Dr. Archibald, b. in Philadelphia, April 24, 1809; d. at Princeton, N. J., Jan. 28, i860. He was one of the most eminent of American biblical scholars. From 1830 to 1833 he was adjunct professor of ancient languages and literature at Princeton, and in 1838 he was transferred to the chair of biblical criticism and ecclesiastical history in the seminary. Dr. Alexander wrote several important volumes; among them, a Translation of and Commentary on the Psalms, and a Critical Commentary 071 the Prophecies of Isaiah. See his Biography by H. C. Alexander (N, Y., 1870), 2 vols.
