
Lang, John Dunmore, D. D., a man who had a remarkable influence in the political and religious life of Australia, was b. at Greenock, Scotland, in 1799, and died at Sydney, New South Wales, in 1878. He was educated at the University of Glasgow; and after his ordination in 1823, he became the first minister of the Church of Scotland in Australia. Many thousands of excellent emigrants were brought from Great Britain to the new colonies by his efforts. He filled important positions of political trust, and secured ministers and teachers for the work of Christian evangelization. He wrote much for the press, and published a History of New South Wales. It is said that seventy thousand people followed his remains to the grave, including the most prominent citizens of the colony.
