
Humanists (from the Latin, ZitercE hu-maniores, polite letters), “was the name assumed in the beginning of the sixteenth century by a party which, with Erasmus and Reuchlin at its head, was especially devoted to the cultivation of classical literature, and which, as not unfrequently happens in the enthusiasm of a new pursuit, was arrayed in opposition to the received system of the schools, not alone in the study of the classical languages, but even in philosophy, and eventually in theology.”— McClintock and Strong: Ency. See Gieseler: Ch. Hist. iii. 406^.; Kurtz: Ch. Hist. ii. 35, 127; Geiger: Renaissance und Humanismus (Berlin, 1882).
