
Kiss of Peace. In the early Church this form of salutation was in use as an expression of Christian affection. (Rom. xvi. 16; 1 Cor. xvi. 20; 2 Cor. xiii. 12; 1 Thess. v. 26; 1 Pet. v. 14.) The kiss of peace was given to all, young and old. Origen and Clement of Alexandria, with others, called attention to some annoyances connected with the custom, and in time certain restrictions were imposed. The custom still survives in the Eastern Church, but in the Western it was superseded after the thirteenth century by the use of the “osculato-rium,” a plate of wood or metal with a figure of Christ on the cross stamped upon it. This was kissed, first by the priest and then by all the people, as a token of their mutual love. The plate is now given only at high mass, and is embraced and not kissed.
