
Irene, b. at Athens, 752; d. in the Isle of Lesbos, 803. Although of humble parentage she became the wife of Leo IV. in 769. With an insatiable love of power she ruled the Eastern Empire with great vigor from the death of the emperor in 780, until her banishment in 802. She had the eyes of her own son put out in order to make him unfit to reign. By her efforts the iconoclasts were defeated and image-worship reestablished. For this service her name is found among the saints of the Greek Church. She was finally deposed, and died in seclusion and poverty on the Isle of Lesbos.
