
Hamilton, James, D. D., an eloquent preacher and eminent Presbyterian divine; b. at Paisley, Scotland, Nov. 27, 1S14; d. in London, Nov. 24, 1867. He became pastor of the National Scotch Church, Regent’s Square, London, in 1S41, where he remained until his death. His fame as a pulpit orator attracted large audiences, and he was the author of several volumes that had a wide circulation. Sixty-four thousand of his Life in Par nest were sold before 1852. He wrote: Loyal Preacher (18 ^i)", The Light Upon the Path; The Prodigal Son (1S66). See his Life, by William Arnot (N. Y., 1871).
