
Thomson, Edward, D. D., LL. D., Methodist Episcopal bishop; b. at Portsea, Eng., Oct. 12, 1810; d. at Wheeling, W. Va., March 22, 1870. He came to the United States in 1818, and made his home in Wooster, O. He was graduated in medicine at the University of Pennsylvania in 1829. He joined the Methodist Church in 1831, and in 1833 was admitted into the Annual Conference. He was principal of the Norwalk (Ohio) Seminary, 1838-43; editor of the Ladies’ Repository, 1844-46; president of the Ohio Wesleyan University 1846-60; editor of the New York Christian Advocate, 18 60-64. In 18 64 he was elected bishop, and made an extended episcopal tour through Egypt and the East. He published: floral and Religious Essays; Evidences of Revealed Religion; Our Oriental Missions—India, China, and Bulgaria, 2 vols.
