
Cyril Lucar, a Greek patriarch of Constantinople; b. 1568 or 1572 in Candia (Crete), then a prominent seat of Greek scholarship. His fame rests upon the efforts which he made to introduce into the Greek Church the doctrines of the Reformed (Calvinistic) churches. He studied for a time at Geneva, and was in full sympathy with the Protestant Reformation. He aroused the implacable enmity of the Jesuits, and his views met with great opposition within his own church. A synod was convened at Constantinople to try him in 1638, but before it completed its labors, he was seized by a band of Janissaries, under orders from the government, and strangled to death. He published a Confession of Faith in sympathy with the views of the Reformers. In 1628 he presented the famous uncial, codex Alexandrinus (codex A.), to Charles I. of England.
