
Ware, Henry, Jun., D. D., b. at Hingham, Mass., April 21, 1794; d. at Framingham, Mass., Sept. 22, 1843. He was graduated at Harvard, 1812; pastor of the Second Church in Boston, 1817-30; Parkman professor of pulpit eloquence at the divinity school at Cambridge, 1830-42. He was one of the editors of the Christian Disciple, afterward the Christian Examiner, the first Unitarian newspaper. He published: Hints on Extemporaneous Preaching (1824); On the Formation of the Christian Character (1831). He wrote some hymns of merit. See Memoir, by his brother (1845).
