
John, Monophysite bishop of Ephesus, flourished in the sixth century. His fame rests upon a church history, in three parts, from the first Roman emperors to 5S5. A portion of this work was discovered in 1S53 among some Syriac manuscripts, and I edited by Cureton, under the title, Third Fart of the Ecclesiastical History of John, Bishop of Ephesus (Oxford, 1853; Eng. trans, by R. Payne Smith, Oxford, i860).
