
Elliott, Charles, D. D., b. at Glencon-way, Ireland, May 16, 1792; d. at Mount Pleasant, la., Jan. 6, 1869. He was a licensed Methodist local preacher when he came to the United States in 1815. For a, time he was engaged in mission work among the Wyandotte Indians at Upper Sandusky, and was presiding elder in the Ohio Conference, and professor of languages in Madison College, Uniontown, Penn. For a long time he was the editor of different Methodist religious newspapers. From 1857 to 1867, with the exception of four years, he was professor of biblical literature, and president of the Iowa Wesleyan University. He wrote a history of the division of the Methodist Episcopal Church in 1844 on the question of slavery, but his most important work was the Delineation of Toman Catholicism (N. Y., 1841), 2 vols.
