
Festivals of the Jews. The festivals of the Jews, instituted before the exile, are: (1) The Seventh Day, or the Sabbath; (2) The Feast of Trumpets, or New Year; (3) The Day of Atonement; (4) The Feast of Tabernacles, and the Feast of Pentecost. In addition to these, each seventh year was observed as sabbatical; and after seven times seven years the Feast of Jubilee was observed. (Ex. xxiii. 10-17; Lev. xxii. 25; Num. xxviii. 29; Deut. xvi.)
After the exile other festivals were added to those instituted by Moses. Zechariah mentions the Feast of Esther, or Purim; that of the Dedication of the Temple on its restoration by Judas the Macca-bee, and that of Wood-offering, at which offerings of wood were brought for the use of the Temple.
