
Mayhew, Jonathan, son of the preceding; b. at Martha’s Vineyard, Mass., Oct. 8, 1720; d. in Boston, July 9, 1766. He was ordained minister of the West Church, Boston, in 1747, where he remained until his death. He took an active part in opposing the introduction of bishops into the colonies, and earnestly advocated the rights of the colonists in the discussion that led to the Revolution. In.theology he was Unitarian. He published: Christian Sobriety, in Eight Sermons to Young Alen; Observations on the Charter and Conduct of the Society for Propagating the Gospel in Eoreign Parts. See his Afemoir, by A. Bradford (Boston, 1838).
