
Deism had its rise in the seventeenth century, out of the strifes of parties in the Church of England, and the intellectual ferment of thought that was aroused by the philosophical principles suggested by Bacon, Hobbes, and Locke. For an outline of the views held by the Deists, properly so called, see Herbert of Cherbury; Blout, Charles; Collins, Anthony; Woolston, Thomas; Tindel, Matthew; Chubb, Thomas; Bolingbroke.
