
Bale, John, b. at Cove, Suffolk, Nov. 21, 1495; d. at Canterbury, Nov., 1563. He was educated at Cambridge and the Carmelite monastery of Norwich. Having adopted Protestant opinions about 1530, he was imprisoned at Greenwich,- under charge of heresy. He gained protection through Cromwell, but after his execution he was compelled to flee into Holland, where he remained until the accession of Edward VI. He was made Bishop of Os-sory in 1552, but, at the death of Edward, his ardent advocacy of the Reformation again brought him under persecution, and during Queen Mary’s reign he found a refuge at Basle. With the accession of Elizabeth, he returned to England, and was appointed a prebend of Canterbury, where he died. Bale was a learned man, but fierce, and often coarse, in his controversial attacks. His principal work is II-lustrium Majoris Britannia Scriptorum Summarinm (1548). He wrote a series of plays, founded on the life of Christ, which were published by the Camden Society (1838).
