
Vincent, Marvin Richardson, D. D. (Union College, Schenectady, N. Y., 1868), Presbyterian; b. at Poughkeepsie, N. Y., Sept. 11, 1834; was graduated at Columbia College, 1854; became professor of Latin in Troy University, N, Y., 1858; pastor of First Presbyterian Church, Troy, 1863—73; of the Church of the Covenant, New York City, 1873-88; since 1889 professor in the Union Theological Seminary, New York City. With Dr. Charlton T. Lewis he translated Bengel’s Gnomon of the New Testament (1862). He is the author of: Amusement a Force in Christian^ Training (1867)', The Two Prodigals (1876); Gates into the Psalm-Country (1878); The Minister's Handbook (1882); In the Shadow of the Pyrenees (1883); God and Bread (sermons, 1884); Word Studies in the New Testament (1888—90), 3 vols.
