
Men'ahem (consoler), the son of Gadi, came to the throne by his murder of Shal-lum, who had reigned but one month. His reign of ten years (771-760 B. C.), was marked with acts of cruelty and oppression. (2 Kings xv. 14-20.) The first invasion of the Assyrians took place in his reign.
