
Gregory, St., surnamed Thaumaturgus {the miracle-worker}', b. at Neo-Caesarea, near the close of the second century; d. about 270. Of a noble and wealthy heathen family, he studied civil law, but was converted (about 231) by Origen, and became his pupil. When he returned to Cappadocia, some five years later, it was his desire and purpose to live a solitary life, but the urgent requests of Origen and others prevailed, and he was consecrated bishop of his native town (about 240). This office he filled with great ability and zeal for some thirty years. It is said that at his death there were only seventeen persons in the city who had not embraced Christianity. He took an active part in the doctrinal controversies of the time, and was himself accused of Sabellianism. See his Life, by Victor Ryssel (Leipzig, 1880).
