
Bayley, James Roosevelt, D. D., b. in New York City, Aug. 23, 1814; d. in Baltimore, Oct. 3, 1877. He was graduated at Trinity College, Hartford, Conn., and entered the ministry of the Episcopal Church. He soon withdrew, and became a Roman Catholic, and spent some time in the study of theology in Paris and Rome. He was ordained as a priest in 1842, and after his return to America was appointed professor of belles-lettres in St. John’s College, Fordham, of which institution he was president for one year. In 1853 he was made Bishop of Newark, N. J., and in 1872 appointed Archbishop of Baltimore and Primate of America. His aunt, Mother Seaton, was the founder of the order of the Sisters of Charity in the United States.
