
Sunday-school Buildings.—The new-born school must meet where it can. A tree, arbor, kitchen, barn, canal-boat, freightcar, railroad depot, factory, bar-room, school-house, hall—all have been utilized. The main audience room of a church is a frequent meeting-place, putting the infantclass and Bible-classes in galleries. Buildings are sometimes devoted entirely to Sunday-school purposes. Some of the best cost as much as a hundred thousand dollars. These provide rooms for the superintendent and librarian, a teacher’s parlor, kitchen, dressing-rooms, and accommodate the before-mentioned six or seven departments. The model Sunday-school building has not yet been erected, but it is on the way. There must be a uniting of two opposite things not easily secured: (1) a bringing together of all the departments for worship; (2) separation for the purpose of instruction by departments and classes.
