
Cummins, George David, D. D., Reformed Episcopal; b. near Smyrna, Kent Co., Del., Dec. 11, 1822; d. at Lutherville, near Baltimore, Md., June 26, 1876. After graduating at Dickinson College, Carlisle, Pa., in 1841, he first entered the ministry of the Methodist Church, but in 1845 changed to the Episcopal. After holding honored pastorates in Washington, Baltimore, and Chicago, he was elected in 1866 assistant bishop of Kentucky. In 1873 he aided in the establishment of the Reformed Episcopal Church, and was its first bishop. See Reformed Episcopal Church.
