
Jo'ab (-.chose father is Jehovah), the eldest of the three sons of Zeruiah, David's sister. and the commander-in-chief of the army. (1 Chron. ii. 16; xi. 6.) Joab was a man of courage, but ambitious and revengeful. He won a brilliant victory at Gibeon over Abner (2 Sam. ii. 1S-24), and at a later period murdered him under circumstances (2 Sam. iii. 27) that aroused the indignation of David. When Absalom rebelled. Joab remained true to his master, but. contrary to the express orders of David, put Absalom to death with his own hands. His last recorded deed of blood was his treacherous murder of Amasa, whom David had promoted to be his general-in-chief. In the last years of David’s reign, Joab conspired to place Adonijah on the throne. After Solomon became king, although David had charged him to punish Joab for his crimes, he spared him for a time, but finally had him put to death at the altar of the sanctuary where he had fled for safety. (1 Kings ii. 2S-34.)
