
Janes, Edmund Storer, D. D., LL. D., a bishop of the Methodist Episcopal Church; b. at Sheffield, Mass., April 27, 1807; d. in New York City, Sept. 18, 1876. He entered the ministry in 1830, and in 1840 was elected financial secretary of the American Bible Society, which position he resigned in 1844 to accept the office of bishop. With distinguished ability and singular fidelity he discharged the duties of the episcopate for thirty-two years. His executive power was combined with a wisdom, gentleness, and devotion that gave him unbounded influence in the direction of affairs. See his Life, by Henry B. Ridgeway, D. D. (N. Y., 1882).
