
Patrick, St., Roman Catholic saint and apostle of Ireland. The chief sources of information regarding him are found in his Confession, and the .Epistle to Coroticus. The dates of his life are uncertain. His birth has been placed between 336 and 37S, and his death between 455 and 493. When a youth of sixteen he was carried captive to Ireland from Bonavem of Taberniae, which was probably in Gaul. After six years he made his escape and regained his home. Nothing further is known of him until at a mature age he began his missionary labors in Ireland. In the face of great difficulties he established among this heathen people a native church with a clergy raised up from their ranks. St. Patrick’s Day is com-merrtorated March 17. See Nicholson: 67. Patrick, Apostle of Ireland (Dublin, 1868); Killen: Ecclesiastical History of Ireland (London, 1875), 2 vols.
