
Baptistery, the building set apart in or near a church for the administration of baptism. They came into use during the fourth century. It was the custom to administer baptism three times a year, at Epiphany, Easter, and Whitsuntide, and as the number of candidates was large, and as the presence of the bishop was required to confirm the baptism and the baptized, the baptisteries were generally annexed to cathedral churches. They were circular, or six or eight sided, with a large reservoir in the centre, reached by three steps, and having depth sufficient fsr immersion by kneeling or stooping. The dome covering the reservoir was supported on columns of marble, and was decorated with paintings illustrating the rite of baptism and other Gospel subjects. When infant baptism became the rule, the sacrament was administered in all the churches throughout the year. No baptisteries were built after the ninth century, and the baptismal basin was changed into the baptismal font.
