
Amulets, something worn as preservatives against the power of enchantments. More commonly they were worn as ornaments, and suspended from a necklace or ear-ring, with an inscription or figure of a god upon them. Sometimes they were in the form of charms written upon papyrus or parchment, rolled tightly and sewed in linen. These are the tablets referred to in Isa. iii. 20, and which in the Revised Version is rendered amulets. The wearing of amulets became so common among Christians that the Council of Trullo (692), excommunicated the makers of them, and condemned the custom as a heathen superstition.
