
Ernesti, Johann August, the founder of the grammatico-historical school of theology and philosophy; b. at Tennstadt, in Thuringia, 1707; d. at Leipzig, in 17S1. He was professor of classical literature at Leipzig (1742), of rhetoric (1756), and of theology (175S). His principal theological work is his Institutio Interpretis N. 7". (1761), which was translated and published in the Biblical Cabinet (Edinburgh 1834). In this volume he contended that the sense of the Scriptures should be sought by the same methods that are applied in the study of uninspired literature.
