
Convocation, an assembly of the bishops and clergy of the Church of England, summoned by the metropolitan archbishops of Canterbury and York, pursuant to a royal writ, while Parliament is in session. It is composed of two houses—the Upper, which consists of the bishops; and the Lower, of the lesser dignitaries. Previous to the time of Henry VIII. the action of the convocation was very important. In this body originated, in 1870, the movement for the Anglo-American Bible revision.
