
Holy Week is the last week in Lent, in which the Church commemorates Christ’s Death and Burial. Its observance is mentioned by Irenaeus in the second century. In Episcopal churches, special lessons,, epistles and gospels having reference to our Lord’s Passion, are appointed for every day. In the Roman Church the week is observed with great strictness. Holy Week is commemorated by many Lutheran churches.
