
Cameron, Richard, b. at Falkland, Fife; d. at Aysmoss, July 22, 1680. He was a popular field preacher. In 1680, in connection with Donald Cargill and Thomas Douglas, he drew up the Sanquhar Declaration (so called from the village in which they met), in which they disowned the authority of Charles II. At the head of a band of earnest men, he promulgated his views until killed in the battle of Aysmoss.
