
The Third Counci>l of Toledo was held after the conversion of the Goths from Arianism, in order to fortify the people in their creed, and bring the discipline of the
Church into better form. It was held in 589, under Leander, bishop of Seville: there were sixty-three prelates present, besides five proctors for those who were absent. King Reccared, who had been converted that year, ordered a fast of three days to be kept before the opening of the assembly; three - and - twenty important canons were passed against Arianism, and the same number on matters of the Church. The second canon enjoined repeating the Creed before receiving the Communion, and the eleventh regulated Penance. The synod was closed with an eloquent address by Leander on the conversion of the Goths. Two smaller synods were held in 597 to guard the sobriety of priests, and in 610 to settle the primacy upon the see of Toledo.
