
Blood, Avenger of. According to the Mosaic law a willful murderer forfeited his life at the hands of the next of kin to the one whose blood had been shed. Such a crime was committed against God as well as society, and its defilement could only be removed by the blood of the murderer. (Num. xxxv. 31-33.) Failure to avenge was criminal, and if the one whose natural duty it was did not do it, some one must take his place. Flight into a city of refuge could not save a willful murderer. See Cities of Refuge.
