
Columba, St., a remarkable Irish missionary; b. in County Donegal, 521; d. at Iona, 597. He is best known as “The Apostle of the Picts, or the Western Isles.” With almost incredible zeal he prosecuted his work of propagating the Christian faith in Ireland and Caledonia, and made converts in great numbers. He founded many religious houses that were subordinate to the mother-house at Iona. See Reeves’ ed. of Adamnan’s (abbot of Iona, 679) Life (1857, new ed- by Skene, with Eng. trans. Edinburgh, 1871).
