
Summers, Thomas Osgood, D. D., LL. D., an eminent minister of the Methodist Episcopal Church, South; b. near Corfe Castle, Isle of Purbeck, Dorsetshire, Eng., Oct. 11, 1812; d. at Nashville, Tenn., May
5,	1882. In early youth he came to this country with his parents, who settled at Baltimore. He entered the Baltimore Conference in 1835, and was secretary of the Louisville Convention in 1845, which organized the Methodist Episcopal Church, South. He was for many years editor of the Nashville Christian Advocate and of the Quarterly .Review. At the founding of Vanderbilt University he was elected professor of systematic theology, which position he retained until his death. He wrote a Commentary on the Gospels, Acts, and Romans, in 6 vols.; Commentary on the Ritiial of the Methodist Episcopal Church, South; Way of Salvation, and many other works on doctrinal and practical subjects.
