
Chili. “The form of worship recognized by the constitution is the Roman Catholic, yet Government tolerates the public profession of others. For the purposes of ecclesiastical administration, Chili is divided into four dioceses—one archbishopthe adult Indians produced little fruit, but in their schools they have been more successful. Worship, including salaries and repairs of churches, costs the Government annually ^63, 425. In Santiago there is one handsome Protestant church; in Valparaiso, three; and a chapel in Talca. Roman Catholicism exists in a mild form among the ric and three bishoprics—which are subdivided into 144 .parishes. The mission department is under the direction of Capuchin friars, and consists of a prefect and sub-prefect, and a staff of thirty missionaries and several chaplains, stationed in the provinces of Aranco, Valdivia, Llangui-hue, and Magallanes. Their labors among educated classes, but with a good deal of superstition among the miners and peasantry.”—Ency. Britannica.
