
Steele, Anne, the author of many well-known hymns; the daughter of a Baptist minister at Broughton in Hampshire, England, where she was b. 1716, and d. Nov., 1778. She was an invalid through her entire life. Her Poems on Subjects Chiefly Devotional, by Theodosia, appeared in 1760 in two volumes, and were reprinted (1780) with a third volume of Miscellaneous Pieces in Verse and Prose. They were reissued at Boston in two volumes (1808), and a large portion of them in one volume, by D. Sedgwick (1863).
