
Anathema, a Greek word equivalent to the Hebrew cherem, which signified things or persons so set apart, or devoted to the Lord, for the purpose of destruction, that they could not be redeemed. (Josh, vi. 17.) In the New Testament it means accursed, and separated from the church, and at an early date became the technical term for a form of excommunication. (Rom. ix. 3; 1 Cor. xvi. 22; Gal. i. 8.)
