
Saybrook Platform. A synod convened in 1708at Saybrook, Conn., by order of the General Assembly (Legislature) of Connecticut, adopted what is known as 7’he Saybrook Platform, viz., 77ie Savoy Confession of Faith, The /Leads of Agreement (under which Presbyterians and Congregationalists had been united in England), and Arti-eles for the Administration of Chureh Discipline. The purpose was to affiliate the churches with their pastors in consociations that would form standing councils.
