
Gustavus Adolphus Association, which has many branches in Germany, was originated by Dr. Grossmann, of Leipzig, in 1832. It has for its object the strengthening of Protestant interests, especially in those sections of Germany where the Roman Catholic population and influence are predominant. It has done much in aiding needy individuals and weak congregations. Its organ is Pole des evangelischen Vereins der Gustav-Adolf-Stif tung, Darmstadt.
