
Allegory, “a figurative representation conveying a meaning other than, and in addition to, the literal. An allegory is distinguished from a metaphor by being longer sustained and more fully carried out in its details; and from an analogy by the fact that the one appeals to the imagination and the other to the reason. The fable or parable is a short allegory with one definite moral. The allegory has been a favorite form in the literature of nearly every nation.”—Pncy. Britannica. There is frequent use of the allegory in the Bible, as in the eightieth Psalm, where the history of Israel is compared to the growth of a vine. In the fourth chapter of Galatians (22-31 vs.) Paul explains certain differences between the Jewish and the Christian Dispensations by allegorizing the history of Ishmael and Isaac. Among modern allegories Bunyan’s Pilgrim's Progress is the most perfect.
