
Fanaticism, Fanatics (Lat. fanum, temple). A fanatic was originally one who spent his time in assisting in the services of the temples, so as to cut himself off from all worldly employments. The name is now applied to one whose zeal in religious matters is allowed to outrun his judgment, and who works himself into a state of excitement, which'he believes will be pleasing to God. As a rule, fanaticism is a kind of monomania, produced by a diseased imagination. In ancient times the diviners of oracles were known as fanatics.—Benham: Diet, of Religion.
