
Sandals are still much worn in the East. The common sandal is made from the hide of the camel’s neck, sometimes of several thicknesses. It is fastened by two straps, one of which passes between the great and second toes, and the other around the heel and over the instep. Sandals form part of the bishop’s vestments in the Roman Church.
