
Gauden, John, b. at Mayfield, in Essex, 1605; d« at Worcester in 1662. Educated at Cambridge; rector in Berkshire, and then at Bocking; he sided with the royalists, and at the Restoration became chaplain to Charles IL; bishop of Exeter, 1660, and of Worcester, 1662. He is famous as the reputed author of a remarkable work, Eihon Basilike: or, the Portraiture of his Sacred Majestic in his Solitudes and Sufferings, which appeared in 1648. It is an account of the life of Charles L, from 1640-48, and is written in the first person. Mr. Green and others think it is the work of

Gauden, while many scholars of repute as earnestly contend that it was written by the king. It seems still to be an open question. Gauden was a member of the Savoy Conference.
