
Diony'sius the Areopagite, an Athenian eminent for his literary attainments, and a member of the Areopagus. Converted to Christianity (Acts xvii. 34), according to Eusebius, he was the first bishop of Athens, and tradition says that he suffered martyrdom there. His name has prominence in history because of the attempt of a writer in later times to pass his productions upon the Christian world as from the pen of the Areopagite. These treatises on The Heavenly and Ecclesiastical Hierarchies and The Hames of God were quoted with marked effect against the Severians. Critical examination has clearly shown that they must be of much later date than the first century. Probably they are not of earlier date than the fifth century.
