
Convention, in the Protestant Episcopal Church of America, is the name for the Church Synod.
(1)	The General Convention meets once in three years. This consists of two houses —viz., the House of Bishops, which “when there shall be three or more, shall, whenever General Conventions are held, forma separate house, w’ith a right to originate and propose acts,” etc. But in case of there not being three or more bishops, “any bishop attending a General Convention shall be a member ex officio, and shall not vote with the clerical deputies of the diocese to which he belongs. The other house is that of clerical and lay deputies, consisting of a representation of clergy and laity, not to exceed four of each for a diocese, chosen by the convention of the diocese they represent.” (2) Biocesan Conventions are held annually in each diocese. They consist of all the clergy, and a lay representative from each parish in union with the convention, and are presided over by the bishop.
