
Bray, Thomas, b. at Marton, in Shropshire, 1656; d. in London, 1730. He was educated at Cambridge, and in 1698 founded the “Society for the Propagation of the the Gospel in Foreign Parts.” He was sent to Maryland (U. S. A.), in 1700, and, after two years of arduous labor in organizing Episcopal churches, and establishing parochial libraries, he returned home, and became rector of St. Botolph, London. His plan of parish libraries was extended to England and Wales, and there is a society still in existence for this purpose, known as the “Bray Associates.” Bray published several works: Cateehetieal Lectures, and Papal Usurpation and Tyranny, Ancient and Modern, are the most important.
