
McCrie, Thomas, D.D., a Scottish divine and historian; b. at Dunse, 1772; d. at Edinburgh, Aug. 5, 1835. Educated at the University of Edinburgh, he was ordained minister of an Anti-Burgher Church in that city in 1796. After a pastorate of ten years, this relation was severed on account of a difference which had arisen on some civil subjects, and he united with a few other ministers in forming what was called “The Constitutional Presbytery.” His great work was the Life of John Knox, which at once took rank as a masterpiece in biographical literature. His contributions to the ecclesiastical history of Scotland were numerous and valuable.
