
Tulloch, John, D. D., a prominent divine of the Church of Scotland; b. near Tibber-muir, Perthshire, June 1, 1823; d. at Torquay, Eng., Feb. 13, 1885. He was educated at St. Andrew’s and at Edinburgh; became parish minister at Dundee, 1845, and at Keltins, Forfarshire, 1849; principal and professor of divinity, St. Andrew’s University, 1854 J and senior principal, i860. He was the author of several valuable theological works, the principal being: Rational 7'heology and Christian Philosophy (1872), 2 vols.; 7'he Christian Doctrine of Sin (1877); Modern theories in Philosophy and Religion (1884); Movements of Religious Thought in Britain during the Nineteenth Century (1885).
