
Church-Diet (Adrchenta^), a name given conventions of clergy and laity in German Protestant churches, having for their purpose the discussion of religious and social questions. They have been held since 1848.
