
Anglican, a distinctive name given in recent times to High-Churchmen, who consider that the doctrine and ritual of the Church of England are strictly those of the Post-Reformation Church of England.
