
Labarum, the sacred military standard adopted by Constantine after his vision of the cross in the sky with the inscription E11 1'out0 Nika, “In this Conquer.” Eusebius describes it as consisting “of a long gilded spear, crossed at the top by a bar from which hung a square purple cloth, richly jeweled.. At the upper extremity of the spear was fixed a golden wreath encircling the second monogram formed of the first two letters of the name of Christ.” Fifty soldiers were appointed te protect the standard.
