
Joachim, abbot of Floris, a Cistercian monk who claimed to be inspired, said to have been born at Ctelicum in 1145; d. 1201. After making a pilgrimage to the Holy Land he became a monk, and afterward abbot of the monastery at Corace in Calabria. From here he retired to the mountain solitudes of Sylte, near Cosenza, where he built the monastery of Floris, and introduced very severe rules. He wrote against Peter Lombard, who maintained that there was but one essence in God, though there were three persons, while Joachim asserted that since there were three persons there must be three essences. For this and other speculations his writings were condemned by the Fourth Lateran Council.
