
Nicola tans, a heretical sect, holding the doctrines of Antinomianism, and condemned in the Book of Revelation as holding “the doctrine of Balaam .... to eat things sacrificed unto idols, and to commit fornication.” Probably it was these whom St. Paul described as “glorying in their shame, minding earthly things.” The Nicolaitans are thought by some to derive their name from Nicolas the proselyte; others believe that the name is only the Greek form of Balaam, “destroyer of the people,” of whom they were supposed to be symbolical. They are spoken of by Irenaeus, Tertullian, and Clement of Alexandria, as being in existence in the second century; and Epiphanius says that the sect became merged in that of the Gnostics.
