
Magi, the priestly caste of the mountain regions of Armenia, who gave their name to a branch of the Parsees (q. v.). According to the ancients, the Magi were of three classes: The first devoted themselves to the study of nature, the second professed to cure diseases by means of charms and incantations, and the third were the invokers of spirits. The wise men who came from the East to worship Christ at his nativity were Magi, and are said by tradition to have been descendants of Abraham.—Benham: Diet, of .Religion.
