
Six-Principle Baptists, named from their six doctrines as found in Heb. iv. 1, 2; viz.: (1) repentance from dead works, (2) faith toward God, (3) the doctrine of baptism, (4) the laying on of hands, (5) the resurrection of the dead, and (6) eternal judgment. They place special stress upon “laying on of hands” as an act of confirmation, and will not fellowship with those who do not practice it. In theology they hold Arminian views. They date their organization as early as 1639. All but two of the dozen weak churches of this faith are in Rhode Island.
