
Sennach'erib, king of Assyria when Hezekiah reigned over Judah, and the son and successor of Sargon. Under Hezekiah Judah refused to pay tribute to Assyria, and, in consequence, the country was invaded twice by Sennacherib. The first time the tribute was given, and the Assyrian army returned home. (2 Kings xviii. 14.) The second time that Judah revolted Sennacherib sent an embassy demanding submission, and forwarded an insulting letter to Hezekiah, who went up to the temple, and prayed for deliverance. His prayer was answered in a plague, which smote the Assyrian army that was besieging Libnah. The siege was raised, and Sennacherib returned to Nineveh. (2 Kings xix. 35.) His reign lasted twenty-two years, B. C. 705-682, and he was succeeded by Esar-haddon. An imperious ruler, he gained many brilliant victories, and enlarged the resources of his kingdom. He adorned his capital, Nineveh, with many splendid buildings. His name is found upon widely scattered monuments.
