
Niedner, Christian Wilhelm, an eminent church historian; b. in Oberwinkel, Saxony, Aug. 9, 1797; d. in Berlin, Aug. 13, 1865. He studied theology at Leipzig, where he became professor extraordinary in 1829, and doctor of theology and ordinary professor in 1838. This position he retained until the revolution of 1848, when he retired to Wittenberg, and remained till 1859, when he accepted a professorship in Berlin. His Church history, Gesehiehte der Christ-lichen Kirehe, was published in 1846. “Niedner at once took a place at the side of Neander, Gieseler, and Hase, and is distinguished by his philosophical treatment of the details, but falls behind them in the vivid portrayal of character, clear summarization, and skill of arrangement. Niedner held a middle position in theology, and had as little sympathy with Strauss and Baur, as with strict confessional orthodoxy.”— Tzschirner.
