
Convulsionists, the name given to a fanatical sect of Jansenists who sprang up in France about. 1730. They first met in the church-yard of St. Medardus, in a suburb of Paris, around the tomb of a certain Francis of Paris, who died in 1727, and was reputed very holy. Many miracles were said to have taken place here. The fanaticism of the people broke forth into strange physical contortions and convulsions. The crowds that gathered were so great that in 1732 the king ordered the gates of the cemetery shut. Jansenism was brought into great disrepute by the final outcome of this excitement. See Jansenists.
