
Pordage, John, one of the founders of the Philadelphian Society; b. in London, 1600; d. there, 1698. He studied theology and medicine at Oxford, and was curate at Reading, and then rector at Bradfield. While here he became a convert to the views of Boehme {q. vf and, with a little company of disciples, moved to London, where he aided in the formation of the Philadelphian Society. See Philadelphian Society.
