
Cassiodorus, Magnus Aurelius, a Roman monk, distinguished as a historian and statesman; b. about 468; d. in the monastery of Viviers, about 568. He was very successful in inciting the monks of his time to literary work. The most valuable of his works is Variarum Epistolarum, Libri xii. This is the best source of our knowledge of the Ostrogothic empire in Italy. He wrote much on religious and theological subjects.
