
Stationary Days. Wednesdays and Fridays are so called as being the days for week-day services of greater length than on other week-days; Wednesday, because it was the day on which the Jews took counsel to kill our Lord; Friday, because it was the day of the Crucifixion. In the Western Church the fast was obligatory on Friday, while that on Wednesday, always voluntary, gradually died out. In the Eastern Church both days are still kept. The fast lasted always till three o’clock in the afternoon.
