
Ab'salom (father of peace), the third son of David. (2 Sam. iii. 3.) He was remarkable for beauty, and special mention is made ofhishair. (2 Sam. xiv. 25, 26.) Enraged by the violation of his sister Tamar by his halfbrother Amnon, he caused his servants to murder Amnon, and then fled to the kingdom of his maternal grandfather. After three years he was recalled (2 Sam. xiii. 38: xiv. 28), and, under the suspicion that he would not be the heir of his father’s throne, he incited a rebellion that for a time bid fair to succeed, but he was finally defeated and killed by Joab. (2 Sam. xv. 1: xviii. 33.)
“Absalom’s Tomb.” at the foot of Mount Olivet, according to Jewish tradition, was erected by Absalom during his lifetime, and is pelted by them with stones as they pass by, in execration of his treason. The architecture of the monument and the fact that it is not mentioned before A. D. 333, makes the tradition doubtful.
