
Burns, William Chalmers, an eminent and devoted Scotch missionary; b. at Dun, Scotland, April 1, 1815; d. at Port of Nieu-chwang, China, April 4, 1868. The child of pious parents, he was educated at the University of Aberdeen, and at Glasgow, where he studied theology, and received a license topreach in 1S39, He became an evangelist, and labored with great success in England, Ireland, and Canada (1844-46). In the spring of 1847 he sailed for China to take charge of the mission of the English Presbyterian Church. Lt was here that he accomplished a wonderful lifework. He identified himself with the people in every possible way, and gained an influence that opened the way for preaching the Gospel to great multitudes. See Memoir, by Rev. Islay Burns, D. D. (New York, 1871).
