
Charge, (1) the spiritual care of a pastor over his flock, or of a bishop over his diocese. (2) An address from a bishop to his clergy at his visitation, in which he instructs, exhorts, or charges them on matters of peculiar importance, or takes occasion to dilate on the general obligations and responsibilities of the ministerial office. A charge is addressed to the clergy \ a pastoral letter principally to the people.
