
Clarkson, Thomas, the great English antislavery leader; b. near Cambridge, March 28, 1760; d. at Playford Hall, Suffolk, Sept. 26, 1846. He won the prize at Cambridge in 1785 for an essay on this question, “Is it right to make slaves of others against their will?” This paper had a wide circulation, and Clarkson devoted his time to bringing about the emancipation of the slaves. With Wilberforce and others, he labored unceasingly, until the. British slave-trade was abolished in 1807. The remainder of his long life was filled with philanthropic service.
