
Meletius, bishop of Lycopolis, in Egypt. He was the leader of a schism which arose, either out of a local persecution, about 301, or that of the great Diocletian persecution, about 306. The accounts differ, one attributing the schism to the disapproval of Meletius of the leniency shown by the bishop of Alexandria in dealing with penitent apostates; the other states that its cause was his deposition for having sacrificed during the persecution. Probably, jealousy of the growing power of the bishop of Alexandria had much to do with it. He gained a considerable following— at one time as many as twenty-eight bishops. The Council of Nicaea was successful in bringing about a conciliation, but it did not last long. After the death of Meletius the sect fell into Arianism, and was lost to sight.
