
Halley, Robert, an eminent Congregational preacher and scholar; b. at Blackheath, near London, Aug. 13, 1796; d. at Arundel, Surrey, Aug. 18, 1876. He received an excellent classical education, and after a brief pastorate at St. Neats, Huntingdonshire, he became in 1826 classical tutor at .Highbury College, London. In 1839 he accepted the pastorate of a church in Manchester, where he labored with growing distinction until 1857, when he accepted the chair of theology and the principalship of New College, London, where he remained for fifteen years. He published lectures On the Sacraments and Baptism, and a History of Puritanism and Nonconformity in Lancashire. As a platform speaker he was remarkable for his eloquence and power.
