
Sabellius denied the doctrine of the Trinity, maintaining that God is unipersonal, and that the names Father, Son and Holy Ghost merely designate the same person in different capacities. As the Father, God created the world; as the Son, he redeemed it; as the Holy Ghost, he sanctifies the elect. These three, he said, are no more different persons than the body, soul, and spirit of man are three persons. A deduction from this view is that the Father suffered on the Cross, hence the Sabellians are often included among the Patripassians (7. v.). Later on the Sabellians became divided, and one section—the Low Sabellians—held that Jesus Christ was not divine, but that an “energy” or emanation from God dwelt in him. They all accepted the Scriptures, but acknowledged also some apocryphal books, the chief of which was The Gospel to the Egyptians.
