
Apologetics, from a Greek word meaning defensive speech, is a designation applied to the defense of revelation. It is that branch of theological science which maintains Christianity to be the absolute truth. To the believer there is no need of such a defense. The gospel has been attested in his own heart as the power of God, and there is as much occasion for demonstrating that light is a reality, or that bread is nourishment, as for proving to him that the faith- he holds is from above.
On the other hand, devout inquirers, as well as the avowed enemies of Christianity, have at all times demanded scientific evidence of its supernatural origin, and Christians are charged by their own oracles “to be ready always to give an answer to every man that asketh a reason of the hope that is in them.” There rests upon the Church the twofold service of spreading the gospel and of sustaining its claims against assault. And the truth has never been left without faithful witnesses. The line of defense shifts from time to time, with the form of attack, but the issue is always the same. Can it be shown from reason that Christianity is of God? Is the system, as a whole, compatible with the postulates of philosophy?
