
Presbytery, (1) the place behind the altar, provided with seats for the bishops and presbyters (priests), and protected by rails so that none but clergy might enter it. (2) An ecclesiastical court of Presbyterian churches, composed of all the ministers, and one elder from each church within certain stated local bounds. This court ranks next above the session, and has jurisdiction over the ministers composing it, over the churches within its bounds, and over candidates for the ministry and licentiates.
