
Henry IV. (1553-1610), king of France,, was born in the castle of Pau in 1553. His mother, a noble Christian woman, brought him up as a Calviraist. He was in Paris at the massacre of St. Bartholomew, but his life was spared on his making a profession of Catholicism. He escaped from the court in 1575, and from this time became the acknowledged leader of the Huguenots. After the death of Henry III. he was recognized as king of France by a. portion of the army. In order to gain the support of the Roman Catholics he again abjured the Protestant faith and entered the Roman Church. From this time on, while favoring Roman Catholics at home, his foreign policy was so evidently favorable to the Protestants that the opposing party saw that their only hope was in his death. He was assassinated at Paris by Francis Ravaillac, a former Jesuit.
