
Thessaloni'ca, a city situated at the northeast corner of the Thermaic Gulf, on the Macedonian shore. Its early name was Therma (hot baths), from the hot springs near by. When rebuilt by Cassander (b. c. 315) he called it Thessalonica, after the name of his wife, the sister of Alexander. It became a populous and flourishing city, and after its capture by the Romans (168), was made one of the capitals of the four divisions of Macedonia. When Paul, accompanied by Silas and Timothy, visited the city on his second missionary journey (51), he preached three Sundays in the synagogue, and a church composed mostly of Gentiles, was gathered there. Among his still the most important town in European Turkey next after Constantinople. It is beautifully situated on a hill sloping back from the gulf. Many of the mosques were formerly Christian churches. It is still the seat of a Greek metropolitan, and contains many churches and schools of different denominations. Of its population of some 80, 000, 30, 000 are Jews and 10, 000 Greeks. Some remains of its ancient grandeur, of historical interest, still exist.
