
Galilee, Sea of, a lake named from the district or province of Galilee. It was also called the sea of Chinnereth (Num. xxxiv. 11); the lake of Gennesaret (Luke v. 1), from the plain of that name on its northwestern shore; the sea of Tiberias, from the city of that name (John vi. 1), and the sea. (Matt. iv. 15.) The lake is an expansion of the Jordan, and is twelve and a half miles long, and at no point over eight miles wide. Its surface is 682 feet below the level of the Mediterranean. It is enclosed on all sides by steep mountains, except on the northwest, where it is alluvial. “The sea is remarkable for its shoals of fish, for the violence of its sudden thunder - storms, and for the hot springs along its shores. The neighborhood of the lake is also peculiarly subject to volcanic disturbances.”—Porter. Of the nine or more populous cities which stood upon its shore, all are now in ruins and deserted, with the exception of Tiberias.
