
Herzog, Johann Jacob, D. D., b. at Basel, Sept. 12, 1805; d. at Erlangen, Sept. 30, 1882. Educated at Baseland Berlin, in 1830 he became a licentiate in theology, and in 1838 was appointed professor of historical theology at L, ausanne, where he remained until 1845. In 1847 he became professor of church history at Halle, and from there, in 1854, went to Erlangen, where he lectured as professor of theology until 1877, when he was retired upon a pension. Dr. Herzog published several important volumes, but his fame rests upon his editorship of the Real-Encyklopddie fiir Protestantische Theologie u. JCirche. This storehouse of religious knowledge has become well known in this country through the Religions Encyclopedia, edited by Dr. Philip Schaff (New York, 1884, 2d ed., 1887), 3 vols., which is based upon the great work of Dr. Herzog.
