
Gill, John, an eminent Baptist minister and learned Rabbinical scholar; b. at Kettering, Northamptonshire, in 1697; d. at Camberwell, Oct. 14, 1771. He was selfeducated, and in 1719 became pastor of the Baptist congregation at Horsleydown, near London, where he continued for fifty-three years. An extreme Calvinist, he was a profound scholar and theologian. Dr Gill’s most important work was his Exposition of the Old and New Testament, an edition of which, in 9 vols., was published with Memoir (Phila., 1811-19).
