
Iceland was visited by Celtic monks from Ireland in the latter part of the eighth century. The first European settlers were from Norway. They came about the middle of the ninth century, and soon after this were converted from paganism through the influence of missionaries from the mother-country. By the year 1000 Christianity was established as the religion of the country. In 1550 the Danish king introduced the Reformation by force of arms. Since 1S25 the whole island was placed under the authority of the episcopal see of Rejkyawick. The ministers are paid in part from the revenues of church property, and partly from tithes. the Middle Ages, on the part of those who sought to destroy all images used for worship in the churches. (See Image-Worship.) A person who seeks to destroy recognized institutions of any kind is now called an iconoclast.
