
Megid'do, a city of Manasseh, situated within the borders of Issachar. Before its conquest by Joshua it was a royal city of the Canaanites. (Josh. xii. 21.) It is usually identified with the modern Lejjun^ six miles from Carmel, on the southwestern edge of the plain of Esdraelon. Conder gives reasons for identifying it with Me-jedda, ten miles from Jenin. This places the valley of Megiddo, where Josiah received his death-wound (2 Kings xxiii. 29), in the valley leading from Jezreel to Beth-shean.
