
Patteson, John Coleridge, “bishop of Melanesia, was the eldest son of Justin Patteson and Frances Duke Coleridge, a near relative of Samuel Taylor Coleridge, and was born in Gower Street, Bedford Square, April 2, 1827. He was educated at Ottery St. Mary and at Eton, where he greatly distinguished himself on the cricket field. He entered Balliol College, Oxford, in 1845, and was graduated B. A. in 1848. After spending some time on the Continent in the capacity of tutor, he in 1852 became a fellow of Merton College. In 1853 he became curate of Alfington, Devon, and in the following year he was ordained priest, and joined the mission to the Melanesian Islands in the South Pacific. There he labored with great success, visiting the different islands of the group in the missionship, the Southern Cross, and by his good sense and unselfish devotion winning the esteem and affection of the natives. In 1861 he was consecrated bishop of Melanesia, and in this capacity did much to promote the Christianization of the islands, until his premature death by the hand of a native, Sept. 20, 1871. See Life, by Charlotte M. Yonge.”—Ency. Britannica.
