
Paul of Samosata, a heretic, and bishop of Antioch in 262. He denied the distinction of the three Persons in the Trinity, and asserted that there were two distinct Persons in our Saviour, the Word and Christ, who did not exist before Mary. Paul led an impious life, and, after breaking a promise made to a council in 264 to renounce his erroneous doctrines, he was deposed in 270. His followers were called Samosatians, or Paulinists. They did not entirely disappear until the middle of the fifth century.
