
Alexander the Great, b. B. C. 356; d. at Babylon, B. C. 323; and was buried at Alexandria, which he founded, b. c. 332. His name is mentioned in the Apocrypha, 1 Macc. i. 1-9; vi. 2, and figuratively in Dan. ii. 39; vii. 6; viii. 5-7; xi. 3, 4. Josephus says that Alexander visited Jerusalem after the siege of Tyre, and was so impressed with the prophecies of Daniel and their fulfillment, that he granted the Jews peculiar privileges.
