
Cone, Spencer Houghton, D. D., b. at Princeton, N. J., April 30, 1785; d. in New York, Aug. 28, 1855. For several years he was a successful actor, but in 1812 became a journalist, and then, in 1815, entered the ministry of the Baptist Church, officiating as chaplain of Congress, 1815-16. He was pastor of the Baptist church in Alexandria, D. C., 1816-23; of the Oliver Street church, New York, 1823-41; and of the First Baptist church in that city from 1841 until his death. He was prominent in organizing the American and Foreign Bible Society (1836), and the American Bible Union (1850), and held the position of president in both societies. See Memoir by his sons (N. Y., 1857).
