
Crypt, a vault or subterranean chamber. As a part of a church it had its origin in the subterranean chapels known as confes-siones, erected around the tomb of a martyr or the place of his martyrdom. These were first built under the altar, and in the Germanic Church architecture extended under the choir, and were sometimes so extensive as to form a subterranean church, and often were used as places of interment for bishops and archbishops.
