
Wesley, Charles, the youngest of the nineteen children of Samuel Wesley, was b. at Epworth, Lincolnshire, Dec. 29, 1708; d. in London, March 29, 1788. He was educated at Westminster school and Christ Church College, Oxford, 1876, where, with his brother John, and one or two others, he received the nickname of “Methodist,” because of the earnest and systematic methods carried out in a devotional gathering for religious improvement which they held. He was ordained in 1735, and with his brother John came to Georgia (1735-36). In 1738 (May 21) “he experienced the witness of adoption,” and from this time engaged with his brother in the evangelistic labors that laid the foundations of Methodism. Two of his eight children became eminent as musicians. “It was Charles Wesley who sang the doctrines of the Methodists into the hearts of believers, and his evangelical fervor is such that he has made all Christendom his parish in a grander sense even than his administrative brother John.” The Poetical Works of John and Charles Wesley, as reprinted by the Wesleyan Conference, 1868-72, fill thirteen volumes of nearly six thousand pages. See his Life, by Jackson, 2 vols. (1841).
