
Bonar, Horatius, D. D., Free Church of Scotland; b. in Edinburgh, Dec. 19, 1808, where he was educated. He was pastor at Kelso (1838-1866), and, with his congregation, separated from the Kirk in 1843; from 1S66 he was pastor of the Grange Free Church, Edinburgh, until his death, July 31, 1889. His fame rests upon his poems and hymns. The best known of his collections is: .Hymns of Faith ana Hope (London, 1857-1871), 3 vols.
