
Gourd, “the plant mentioned in Jonah iv. 5-10, the identification of which has given rise to so much discussion. It is now believed to have been what is called the Bottle Gourd, or by botanists the Cucurbita, which has large leaves, is of rapid growth, and is used for shading arbors, as may still be seen in gardens about Sidon. The Wild Gourd, mentioned in 2 Kings iv. 39, is understood to be the colo-cynth, which sends out very long tendrils and bears a great quantity of fruit. It is used as a medicine, and is bitter and drastic.”—Bagster: Bible Helps.
