
Consistory is the name given in the Roman Catholic Church to the assembly of cardinals, convoked and presided over by the pope. In the Lutheran Church it denotes a “mixed board of ecclesiastical and lay officers, generally appointed by the sovereign of the country.” In the Reformed Church, Dutch and German, the consistory is the lowest church court, composed of the minister, elders and deacons of the congregation.
