
Rippon, John, D. D., a prominent Bap-t’st divine; b. at Tiverton, Devon, April 29, 1751. For sixty-three years he was tions were taken to ward off the danger; and in 1861 it was put into the hands of Sir Gilbert Scott, who carried out a complete restoration of the cathedral. The cathedral body consists of a dean, two archdeacons, four canons, three minor canons and eighteen honorary canons. The pastor of a single charge in London, where he d., Dec. 17, 1836. He edited the Baptist Annual Register (1790-1802); An Arrangement of the Psalms, Hymns, etc., of Dr. Watts, and A Selection of Hymns (1787, 10th ed., enlarged, 1S00). He prepared many of the hymns in this selection, but his chief work was in bringing to light many beautiful lyrics that had been but little kndwn.
