
Edification (building-up), a New Testament term used in comparing the Church and the Christian believer to a house or temple. (1 Cor. iii. 9; Eph. ii. 21.) A Christian may be said to be edified when character is built on Christ (Eph. ii. 20; Col. ii. 7), and enlarged by the means of grace (Acts xx. 32; 1 Thess. v. 11), and filled with the Holy Ghost. (1 Cor. iii. 17.) To edify others there should be love, spiritual conversation, forbearance, faithfulness, benevolent exertions, and uniformity of conduct.
