
Ames, William, a celebrated Puritan divine; b. in Norfolk, 1576; d. at Rotterdam in 1633. He was graduated at Christ’s College, Cambridge, and received the appointment of chaplain to the university. His plain, outspoken preaching against certain evil practices aroused so much opposition that he left England, and became English chaplain at the Hague, and afterward professor of divinity at Franeker in Friesland. He was an eminent contro-versalist, and strong opponent of Arminian-ism. He wrote many works. See Neal: //ist. of the .Puritans.
