
Gesta Romanorum, a collection of anecdotes, generally with a moral attached, turning them into parables. The title is from the fact that the greater part of the stories begin with the words, “There was an Emperor of Rome,” etc. These were used by the mediaeval preachers in their sermons. The anecdotes are all fictitious. We are told that there was an emperor of Rome “named Cyrus,” and many of these emperors did impossible things. Some of the stories are worthless and even repulsive, but some are excellent, and are the germs of classical pieces of modern literature; e. ^., the story of the caskets, which Shakespeare has wrought into the Merchant of Venice. They probably date from the thirteenth century.—Benham.
