
Goodness of God denotes “both the absolute perfection of his own nature, and his kindness manifested to his creatures. Goodness is essential to God, without which he would not be God. (Ex. xxxiii. 19; xxxiv. 6, 7.) Goodness belongs only to God; he is solely good (Matt. xix. 17), and all the goodness found in creatures is only an emanation of the divine goodness. He is the chief good, the sum and the substance of all felicity. (Psa. cxliv. 2, 15; xxv. 7; Ixxiii. 25; iv. 6, 7.) There is nothing but goodness in God, and nothing but goodness comes from him. (1 John i. 5; James i, 13, 14.)”—Gill.
