
Brewster, William, b. at Scrooby, Eng., I56o(?); d. at Plymouth, Mass., April 10, 1644. He was a student, for a time, at Cambridge, and then was in the employ of William Davison, ambassador and afterward secretary of state to Queen Eliza-I beth, until the disgrace of that statesman in 1585. He then returned to Scrooby, where for some years he had charge of the post-office. A company of Brownists met each Lord’s day in his home until 1608, when the congregation, to avoid further persecution, removed, first to Amsterdam, and in 1609 to Leyden. John Robinson was teacher, and Brewster ruling elder, of this little company. Mr. Brewster, reduced in circumstances by his generosity toward his brethren, gained his living by teaching English. He opened a printing office, and published many controversial works. In 1620, when a part of the congregation sailed in the Mayflower for New England, Brewster was recognized as their spiritual head. He did not administer the sacraments, as he had not been ordained, but he preached regularly until 1629, when William Ralph was settled as minister at Plymouth.
