
Arphax'ad, “the son of Shem and ancestor of Eber. (Gen. x. 22, 24; xi. 10-13.) According to Josephus he was also progenitor of the Chaldaeans. There has been much discussion regarding the etymology of the name: The interpretations, ‘ the border of the Chaldaeans,’ ‘ the stronghold of the Chaldaeans,’ are open to objection because of the erroneous conception of the word, as a union of Hebrew and Arabic. It is better to interpret ‘ dispersion,’ and to read in the word that the Hebrew race, whose remote ancestor is called Arphaxad in this chapter (Gen. x.), had originally its seat in Arrapachitis, and from there pressed first to Mesopotamia, then over the Euphrates to Canaan and Arabia. It is confirmatory of this view that the progenitors of the Hebrews are said to have come from Ur of the Chaldees. (Gen. xi. 22 sq.)” —Spiegel in Schaff-Herzog: Ency.
