
Staupitz, Johann von, at one time the helpful friend of Martin Luther; d. at Salzburg, Dec. 28, 1524. He was a member of the Augustinian order, and in 1500 became prior of a convent in Tubingen. Two years later, at the invitation of the Elector of Saxony he removed to Wittenberg to aid in the founding of the university there. In 1503 he was chosen vicar-general of the Augustinians in Germany. He met Luther in the convent at Erfurt in 1505, and at once became interested in his spiritual welfare, and pointed him to Christ and his atoning love. At his recommendation Luther was called to Wittenberg in 1508. The progress of the Reformation finally severed their friendship, as Staupitz submitted to the Roman Church. He joined the order of the Benedictines, and became their abbot at Salzburg in 1522.
