
Stoddard, David Tappan, Congregational missionary; b. at Northampton, Mass., Dec. 2, 1818; d. at Tabriz, Persia, Jan. 22, 1857. Graduating at Yale College, 1838, and at Andover Theological Seminary, 1841, he went as a missionary to the Nes-torians in 1843 and labored in this field until his death, with the exception of a visit to the United States from 1848 to 1851. He was eminently successful in his work. See J. P. Thompson: Memoir of D. T. Stoddard (N. Y., 1858).
