
Jesus, Society of the Sacred Heart of, is the society of the Jesuits, only under another name. At the time, near the close of the last century, when the Jesuits were being suppressed, they formed organiza-. tions under other names to propagate their work and doctrines. The most prominent was the Society of the Sacred Heart of Jesus, established in Belgium in 1794. In 1798, by request of the pope, they were united with the Baccanarists. A female society, The Ladies of the Sacred Heart, was organized at Paris in 1800, and now numbers over ten thousand. Its object is female education, and its rules are those of the order of Jesuits.
