
Buckley, James Monroe, D. D. (Wesleyan University, 1876), LL. D. (Emory and Henry, Va., 1882), Methodist; b. at Rahway, N. J., Dec. 16, 1836; studied at Wesleyan University, and entered the Methodist ministry 1858. After filling many important appointments he was elected editor of The Christian Advocate in 1S80. He is the author of Appeals to Men of Sense and Refection to Begin a Christian Life-(New York, 1869; 5th ed. 1S75); The-Land of the Czar and the Nihilist (Boston 1886), and other volumes.
