
Gerson, Jean Charlier, one of the most eminent scholars of his day, and a founder of Gallicanism; b. at Gerson, in the diocese of Rheims, Dec. 14, 1363; d. at Lyons, July 12, 1429. He studied under Peter d’Ailli at Paris, whom he succeeded as Chancellor of the University. Asa theologian he denounced scholasticism, and earnestly opposed the fanaticism that ran riot in the party of the Flagellants. He was prominent in the Councils of Pisa (1409), and Constance (1414), and earnestly sought to heal the schism between the rival popes, Gregory and Benedict, by seeking the resignation of both. Through his influence the doctrine of the Supremacy of the Church over the popes, in matters of faith and discipline, was asserted. His condemnation of the assassins of the Duke of Orleans aroused the hatred of the Duke of Burgundy, and he sought refuge first in Bavaria, where he spent some years in literary work, but finally retired to a convent of Celestine monks at Lyons, where he died. Besides his works on the papal schism and against papal infallibility, he wrote various religious and theological treatises. The Imitation of Christ was at one time falsely ascribed to him.
