
Davidson, Andrew Bruce, D. D., Free Church of Scotland; b. in Scotland about 1840; he was ordained in 1863, and the same year became professor of Hebrew and Old Testament exegesis, New College, Edinburgh. He was a member of the Old Testament Revision Company. He is’the author of ^ Commentary on Job (Edinburgh, vol. i., 1862); An Introductory Hebrew Grammar (1874; 4th ed., 1881); The Epistle to the Hebrews (1882); Job (Cambridge, 1884).
