
Milnor, James, D. D.; b. in Philadelphia, June 20, 1773; d. in New York City, April 8, 1844. He was admitted to the bar in 1794, and was a member of the House of Representatives in 1810. He entered the ministry of the Protestant Episcopal Church in 1814, and from 1816 till his death was rector of St. George’s, New York. He was an earnest and eloquent preacher, and a leader of the Low-Church party. See Memoirs of the Life of James Milnor, by J. S. Stone (New York, 1855).
