
Henot'ikon, a compromise or “instrument of union,” drawn up by Acacius, patriarch of Constantinople, and issued by the -Emperor Zeno in 482. Its purpose was to bring about a reconciliation between the Monophysites (y. ta )and the Orthodox. Neither party was satisfied with its terms. In the East it was made obligatory on all bishops and teachers. In the West it was anathematized by Felix IL, and under Justin it fell into disuse without being formally repealed.
