
Humphrey, Heman, D. D., b. in West Simsbury, Conn., March 26, 1779; d. at Pittsfield, Mass., 1859. After graduating at Yale College in 1805, he was pastor of the Congregational church at Fairfield, Conn., then at Pittsfield, Mass., and after-ward, for twenty-three years (1823-45), president of Amherst College. He exerted a wide influence in religious and educational circles, and wrote extensively. Among the books of which he was author is a Tour in Trance, Great Britain, and Belgium. He wrote pamphlets, that had a wide circulation, against slavery and intemperance.
