
Jop'pa, “the name given in the Greek of the New Testament to a town called in Hebrew, Yafo; modern, Yafa or Jaffa, i. e., beauty. It is situated on the sea-coast of Syria, about thirty-three miles n. w. of Jerusalem, and, according to Stanley, still deserves its name. Joppa is a place of great antiquity. Here, according to the classical myth, it was that Andromeda was chained to the rock, and exposed to the sea-monster; a story that has been supposed to shadow out, in an obscure way, the early intercourse between Greece and Syria. In sacred history it appears as the port of Jerusalem in the time of David and Solomon, and the place to which the cedars of Lebanon were floated from Tyre for the building of the temple. It was at Joppa that the apostle Peter saw the vision which corrected his Jewish prejudices concerning the Gentiles and the spirit of Christianity.

( 4’/J )

In the reign of Constantine the Great, Joppa was made a bishop’s see, but it attained its highest prosperity in the times of the crusades, when it became the principal landing-place of the warriors of Christendom. In 1799 it was stormed by the French under Bonaparte, and here was perpetrated his shameful massacre of Turkish prisoners. In 1832 Mohammed Ali made himself master of it; but the Turks, with the assistance of the British and Austrians, took it from him again in 1S40. Pop. about 12, 000 (of whom 3, 700 are Christians and Soo lews).”—Chambers: Cyclopedia. too yarns broad, and 3 ft. deep; but a little way further up it is only 80 yards broad, and 7 ft. deep. From the lake of Tiberias to the Dead Sea the Jordan is crossed by no bridge, although in two or three places there are ruins of bridges. Above the lake, of Tiberias is a bridge called Jacob's
Bridge, over which the road from Damascus to the sea-coast passes. In a number of places the Jordan is fordable; in some, even when the river is in flood. The course of the Jordan was explored by Lieut. Molyneux, an English officer, in Aug., 1847, during the dry season; and by Lieut.
THE JORDAN ON THE ROAD FROM NABULUS (SHECHEM) TO BS-SAL T (RAMOTH-GILEAD? .
