
Glass, John, b. in Fifeshire, Sept. 21, 1695; d. at Dundee, 1773. While minister of the parish of Tealing, he was deposed by the General Assembly of the Church of Scotland, because of the publication of a book in which he maintained that an Established Church was contrary to the Scriptures. He gathered a congregation, which adopted a voluntary and independent form of government. Members of this church, with others in sympathy with his views, are known in Scotland as Glassites, but in this country they are called Sandemanians (q. v.). His works were published in Edinburgh (1761, 2d ed., Perth, 1782), 5 vols.
