
Raleigh, Alexander, an English Independent minister; b. at Kirkcudbright, Scotland, Jan. 3, 1817; d. in London, April 19, 1880. With limited school advantages he was in business in London from 1835 to 1840, when he studied theology at Blackburn College. He was first settled in Greenock, Scotland, 1844; Rotherham, Eng., 1850-55; Glasgow, 1855-59; and fiom 1859 to his death, in London. His chief works are: Quiet Resting-Places', Plie Story of Jonah the Prophet; Rhe Little Sanctuary, and Other Afeditations; Thoughts for the Weary and Sorrowful. Dr. Raleigh was twice elected chairman of the Congregational Union.
