
Asbury, Francis, the first bishop of the Methodist Episcopal Church in America; b. at Handsworth, Staffordshire, Eng., Aug. 20, 1745. He was converted in youth, and at sixteen became a local preacher. In 1771 John Wesley appointed him missionary to America. During the war he met with some persecution, but soon proved his devotion to the interests of the people, and was permitted to continue his evangelistic labors. At the close of the war the Methodists organized an independent church, and Asbury was elected bishop, and ordained by Dr. Coke, Dec. 25, 17S4. From this time on his success in organizing and forwarding the interests of his church was marvelous. He endured severe and incessant toil, and proved himself worthy to be enrolled among the great leaders of Christian faith. He saw the Methodist Church grow from a little band of four preachers and 316 members, to nearly 700 itinerants, 2, 000 local preachers, and over 214, 235 members. He died in Spottsylvania, Va., March 31, 1816. See Asbury: Journals, 3 vols. (N. Y., 1858); Janes: Life of Asbury (N. Y., 1872).
