
Hesychasts (Gr. hesychia, stillness), a sect of Greek Quietists, or mystics, that flourished in the monastery of Mount Athos in the fourteenth century. “They believed that all perfection lay in contemplation, and in the elevation and abstraction which were the result. They also held that there is Divine light hidden in the soul, the same as that which encircled the Saviour on Mount Tabor, and capable of being communicated; and, therefore, retiring into a dark cell, fixed their eyes on their navels until, as they imagined, the light beamed forth.”—Benham: Diet. 0/ Religion. Their chief opponent was Bar-laam (y. ».); but after a fierce conflict, which was carried on through several synods, the Hesychasts were triumphant, but died out in a short time.
