
Stigmata, the miraculous wounds which are said to have appeared in the hands, feet, and side of persons, resembling those received by our Lord when crucified. The first instance of the appearance of the stigmata is that of St. Francis, who is said, in 1224, to have seen the crucified Saviour in a vision, and when he awakened found marks on his hands and feet. Among the many cases that have been noted—145 are upon record — of peculiar marks thus appearing, “leaving out of account the element of fraud, it may be said that ‘stigmatic neuropathy ’ is a pathological condition of occasional occurrence, explicable by physical and mental conditions.”
Stillingfleet, Edward, a prelate of the Church of England; b. at Cranbourne, in Dorsetshire, April 17, 1635; d. at Westminster, March 27, 1699. He was educated at Cambridge, where he received a fellowship in 1653. From 1670 to 1678 he was canon of St. Paul’s; dean of the same cathedral, 1678—88; bishop of Worcester from 1688 till his death. His principal work was Origines Sacrce; or, A Rational Account of the Grounds of Natural and Revealed Relizion (1662). This work is still esteemed a classic. He took an active part in the great doctrinal controversies of his age, and made sharp attacks upon the Roman Catholics in his Rational Account of the Grounds of the Protestant Religion (1665), and upon the Nonconformists in his Mischiefs of Separation (1680). A collected edition of his works, with a memoir, was published in 1699.
