
Chirothecae, the embroidered gloves worn by Roman Catholic bishops. They were formerly worn by bishops of the Church of England. ism in the northern and western provinces of the empire. Buddhism was introduced from India during the first century of the Christian era; and thus, coming at a time when the national mind had been prepared by the teachings of Confucius and the mysticisms of Laon-tsse for the reception of a religious system which should satisfy the requirements of its higher nature, the new faith spread rapidly through the country, and, at the present day, numbers more adherents than either of the other two leading religions.
“Laon-tsse, who was the founder of the Taonist sect, was a contemporary of Confucius. Like that sage, also, he held office at the court of Chow, but, being disheartened at the want of success attending his efforts to reform the manners of the age, he retired into private life, and devoted himself to the composition of 7'he Slitra of Beason and Virtue. In this work he enunciated a scheme of philosophy which bears a strong analogy to the doctrines of the Quietists and Manichaeists, the leading point being the relation between something, which he calls Taon, and the universe. The philosophical bearing of his system was, however, soon lost sight of, and his profound speculations were exchanged for the pursuit of immortality and the search after
CHOIR OF ST. ASAPH CATHEDRAL.
