
Bacon, Leonard, D. D., Congregationalist; b. in Detroit, Mich., Feb. 19, 1802; d. in New Haven, Dec. 24, 1881. After graduating at Yale College in 1820, he studied theology at Andover, and was installed as pastor of the First Congregational Church in New Haven, in 1825. He continued this service until 1866, when he became pastor emeritus. From 1866 to 1871 he was instructor in Revealed Theology in the Yale Theological Seminary, and Lecturer on Church Polity from 1871 until his death. Dr. Bacon was one of the founders of the Lndependent and the New Englander, and for many years was editorially connected with those publications. He was an able and prolific writer, and took a prominent part in the anti-slavery discussions of his time. Among American Congregationalists he was a recognized leader.
He published the Life and Select Works of Diehard Baxter (1830); Thirteen Historical Discourses on the Completion of 7'wa Hundred Years from the Beginning of the Eirst Church in New Haven (1839): Essays on Slavery (1846); Genesis of the Nero England Churches (1874).
