
Wafer, the name given to the thin circular portions of unleavened bread used in the Roman Church in the celebration of the Eucharist. They are prepared by the priests, and are frequently stamped with sacred emblems, such as the figure of the cross, the lamb, the initials I. H. S., and other symbols. They are made of different sizes, the smallest about an inch in diameter, for the communion of the people; another, much larger, for the celebration of the mass; and a third, still larger, to be placed in the monstrance, for the service of benediction or exposition. The use of the wafer does not probably date earlier than the eleventh century. Previous to this ordinary bread was used.
