
Lichfield is one of the smaller cathedrals of England, being only 31g feet in length, but it is one of the most beautiful. Most of the old manuscripts belongingto the cathedral library were destroyed at the time of the siege, but one or two were saved, the chief being the Gospels of St. Chad; it contains the Gospels of St. Matthew and St. Mark, and part of St. Luke; tradition says that Gildas was its scribe, and the Welsh notes on its margin bear out that supposition.
The cathedral body consists of the dean, three archdeacons, four canons residentiary, four priest vicars, and nineteen prebendaries. The income of the diocese is forty-two thousand pounds. — Benham: Diet, of .Religion,
Liddon, Henry Parry, D. D., D. C. L. (both Oxford, 1870), Church of England; b. at Stoneham, Hants, Aug. 20, 1829; was graduated at Oxford, 1851; ordained in 1852, and from 1852—59vice-principal of the theological college of Cuddesdon; prebendary of Major Pars Altaris in Salisbury Cathedral, 1864-70; Ireland, professor of exegesis of Scripture, 1870-82; since 1870 resident canon at St. Paul’s Cathedral, London. He was Bampton lecturer in 1866, and his reputation as a great preacher is world-wide. Among his publications are his well-known Bampton lectures on The Divinity of our Lord and Saviour, fesus

Christ (1867, many editions), and several volumes of sermons.
