
Gorton, Samuel, b. at Groton, Eng., about 1600; d. in Warwick, R. I., 1677. He was a linen-draper by trade, but becoming deeply interested in religious discussions, and seeking full liberty, he emigrated to Boston in 1636. He soon made trouble by his peculiar views, and from Plymouth was banished for heresy. With a few followers he went to Rhode Island; but his opinions were still obnoxious, and from Aquidneck he went to Providence and from there to Shawomet, where he purchased land from the Indians (1642). In 1643 with ten of his sect he was tried in Boston for heresy, and sentenced to prison at hard labor in chains. He was released in the following spring, but ordered to leave the colony within fourteen days. He sailed for England, but returned in 1648 with an order from the Earl of Warwick to the Massachusetts magistrates that they should not again disturb the colony at Shawomet. “They contemned a clergy and all outward forms, held that by union with Christ believers partook of the perfection of God; that Christ is both human and divine, and that heaven and hell have no existence save in the mind.”
This sect soon died out. See Life of Samuel Gorton (Boston 1848).
