
Be'er-she'ba {well of seven, or of the oath), a city on the southern border of Canaan. Here Abraham lived (Gen. xxi. 33), and Isaac (xxvi. 33). After the conquest it formed a part of Judah. It was a seat of idolatrous worship. (Amos v. 5; viii. 14.) It was a fortified town under the Romans, but fell into decay. It still retains the name of Bir-es-seba, and there are two large wells, surrounded by troughs, still used for watering flocks and herds, as in the days of the patriarchs.
