
Sacrament. This word signified, in classical Latin, the oath which a soldier took to be faithful to his commander; and its ecclesiastical use appears to be due to Pliny, who, in his celebrated letter to Trajan, a. d. 112, says that he found that the Christians bound themselves with an oath ^sacramento) to be faithful to Christ, and to abstain from crimes. Evidently this refers to the baptismal covenant. Tertullian uses the word regularly in its present sense. Protestants confine the number of sacraments to two, viz., baptism and the Lord’s Supper, since these were alone instituted by Christ and commanded to be observed. The Roman Catholic and Greek Churches add to these sacraments five others, viz., confirmation, penance, extreme unction, ordination, and matrimony.
As to the efficacy and nature of the sacraments Protestants consider them as signs and seals of a living faith, while the Roman Church regards them as the absolutely necessary channels of all divine grace. See Smith and Cheetham: Diet, of Chris. Antiquities; Baptism; Lord’s Supper.
