
Pa'ran {place of caverns'), Wilderness of, “bounded on the north by the Wilderness of Shur and the land of Canaan, on the east by the Arabah and the Gulf of Akabah, on the south by a sand-belt which separates it from Sinai, on the west by the Wilderness of Etham. It is now called Badiet et-7'ih (desert of the wandering), the scene of the thirty-eight years’ scattering of Israel between Egypt and Palestine. It is a high limestone plateau, crossed by low ranges of hills. Its few water-courses run only in the rainy season. The vegetation is scanty. The northeastern portion of this plateau is the Negeb (south country) of Scripture. The caravan route to Egypt crossed Paran.” —Schaff-Herzog: Eney., vol. iii., p. 1743.
