
Worship. The Hebrew words so translated are from the following roots: (f)segad, “to prostrate oneself,’’ a Chaldaic word found in Isa. xliv. and in Daniel, and applied to obeisance done to an idol; (2) abad, “to labor for as a servant;” (3) shachah, 11 to bow down before.” This last is by far the most commonly used word, from Gen. xxii. 5 to Zech. xiv. 16.
In the Greek we have (1) latreuo and the noun, latreia. This is from latris, “a hired servant,” and came to mean, both in heathen and Christian phraseology, “to serve with sacrifices and prayers,” used in Acts xxiv. 14; Phil. iii. 3; Heb. x. 2; (2) threskei, derivation uncertain, but probably signifies “religious fear” (Liddell and Scott); used very seldom. (Col. ii. 18; Acts xxi. 5; James i. 26, 27.) (3) Proskunein, lit. “to kiss the hand as a token of obeisance or homage,” and so “to prostrate oneself.” This is the most usual word in the New Testament. (4) Sebomai, “to feel awe,” applied in classical authors to honor due to parents and to the gods; used in Matt. xv. 9; Acts xvi. 14; xviii. 7; xix. 27, etc.
