
Camisards (from camisade, a night attack). After the revocation of the Edict of Nantes by Louis XIV., in 1685, the terrible persecutions that followed drove the great body of the French Protestants from the country, but the peasantry of Ce-vennes were too poor to escape, and in the fastnesses of the mountains still held their religious gatherings. The Romish authorities instigated the most cruel methods to suppress this rebellion. Fired with religious zeal, the Camisards, under the leadership of Cavalier (y. 7/.), resisted with desperate valor the armies sent against them (1702-1705), but were finally compelled to surrender, after the province of Languedoc had been laid waste. See History of Ant. Court (1760; new ed., by Alais, 1819).
