
Philadelphian Society (Gr. Philadelphia. brotherly love), a sect founded in 1695 by an aged Englishwoman named Jane Lead. She embraced, it is said, the same views as Madame Bourignon (7. v.). She was a widow of good family, from Norfolk, and had devoted a great deal of time to the study of the works of Jacob Boehme (7. v.). She wrote many books of a mystical character; one of them is called 7'he Wonders of Gods Creation Manifested in the Variety of Eight Worlds, as 7'hey Were Made Enown Experimentally to the Author. She was of opinion that all dissensions among Christians would cease, and the Kingdom of the Redeemer become, even here below, a glorious scene of charity, concord, and happiness, if those who bear the name of Jesus, without regarding the forms of doctrine or discipline that distinguish particular communions, would all join in committing their souls to the care of the internal guide, to be instructed, governed, and
Philemon. See Paul.
