
That, however, known as the Second Council of Toledo was held in 531, under the presidency of the Archbishop Mon-tanus, and five canons were passed concerning ecclesiastical discipline, which had much relaxed under the Arian princes.
