
Platonism has been made by Providence one of the most powerful handmaids of Christianity. It underlies the grand philosophy of the apocryphal books of “Ec-clesiasticus” and the “Wisdom of Solomon,” writings of Alexandrian Jews who had drunk deep of the Platonic writings. Philo’s teaching concerning the Logos was derived from the same source, and St. John was inspired to show how far he was right, and how the ideals had been fulfilled in the Incarnate Word. The Alexandrian divinity was Platonic, and some of the greatest of English philosophers have drawn their doctrines from the same fountains.—Benham: Diet, of Religion.
