
Midian (strife), the territory extending from the Elanitic Gulf to Moab and Mount Sinai, or, according to others, from the Sinaitic peninsula to the desert and the banks of the Euphrates. The people carried on trade with Egypt, Palestine and Lebanon. Moses lived among the Midian-ites. (Ex. ii. 15-21; Num. x. 29.) In the desert they were on intimate terms with the Israelites, but, having infected them with their sins of idolatry and uncleanness, they were destroyed. (Num. xxv.jxxxi.) The Midianites afterward became a strong nationand oppressed the Hebrews, but were miraculously defeated by Gideon. (Judg. vi.-viii.) The Midianites gradually were absorbed among the Moabites and Arabians. Many ancient ruins have been discovered in the region east of Edom and Moab. Some portions of the country are very fertile, and the modern Arabs in these sections bear a resemblance in character and habits to what is known of the ancient Midianites. “Curtains of Midian” (Hab. iii. 7) is a figurative expression denoting the borders of Midian.
