
Celsus is the first writer against Christianity of whom history makes mention. His book has perished, and it is only through the answer made to it by Origen that we have any clew to its contents or the history of the writer.
