
Treves, Holy Coat of. It is alleged that the seamless coat of our Blessed Saviour is preserved in the city of Treves, it having been given to this place by the Empress Helena. The earliest mention of it is in the Gesta Trevirorum in the twelfth century. It was used at the consecration of Bishop Bruno in 1121, and translated from the choir to the high altar of the cathedral in 1196. In 1512, and several times since, it has been exposed for the veneration of the faithful; the last time was in 1844, when eleven bishops and thousands of people flocked to Treves on the occasion of the finding of an ancient ivory belonging to the cathedral, which had been lost, and which is supposed to confirm its authenticity. Many miracles were reported to have taken place at this time. Examination of the garment, however, has greatly shaken the faith of the most learned of the Roman Catholics in its genuineness, which is now pronounced not a matter of faith, but of “pious opinion.”—Benham: Diet, of Religion.
