
Hincmar of Rheims, famous for his learning, was b. about 806; d. at Epernay, 882. Educated in the monastery of St. Denis, he was an intimate friend of Charles the Bald, and became archbishop of Rheims in 845. A strenuous advocate of the rights of the French Church, he administered his diocese with great firmness, and took an active part in the theological controversies of his time. He was driven from Rheims not long before his death by the Normans. One of his best books is Annals of Rheims.
