
Carmelites, one of the four orders of mendicant friars founded in the twelfth century by Berthold, a crusader, who had vowed to embrace the religious life if he should be victorious in battle. He settled as a monk in Calabria, where it was believed the prophet Elijah appeared to him in a vision; he then removed to Mount Carmel (1156), and from this place his successors take their name of Carmelites. Albert, Patriarch of Jerusalem, a native of the diocese of Amiens, and kinsman of Peter the Hermit, gave them sixteen rules of severe discipline in 1205, which Pope Honorius III. confirmed. The severity of these rules was relaxed by Innocent IV. in 1245. The habit was at first striped, but they afterward changed it for brown, with and dates back, probably, to ante-Christian times, and the Bacchanalian festivals of the Romans. Races, masquerading, buffoonery, and banqueting are the outward forms of carnivals. Carnival-time at Rome has for many generations attracted great crowds of strangers, but is now shorn of most of its old splendors.
