
McCosh, James, S. T. D. (Brown University, 1868); LL. D. (Harvard University, 1S68), Presbyterian; b. at Carskeoch, Banks of the Doon, Ayrshire, Scotland, April 1, 1811. He was educated at the Universities of Glasgow (1824-29) and Edinburgh (1829-34), and was ordained minister at Arbroath, Scotland, in 1835. From 1839 to ^Si he was pastor at Brechin, when he was appointed professor of logic and metaphysics in Queen’s College, Belfast, Ireland. In 1868 he became president of the College of New Jersey, at Princeton. During his connection with this institution for twenty years, its resources were greatly increased. Dr. McCosh has been a prolific writer. Among his works are: The Method of the Divine Government, Physical and Moral (1856); The Laws of Discursive Thought, being a Treatise on Formal Logic (1869); The Scottish Philosophy, etc. (1874) ; The Emotions (1880), completed in 1886; the “Philosophical Series” Gospel Sermons (1888) ; First and Fundamental Truths (ISS9).
