
Merrill, Stephen Mason, D. D. (Ohio Wesleyan University, 1868) ; LL. D. (Northwestern University, Evanston, Ill., 1886), bishop of the M. E. Church; b. in Jefferson county, Ohio, Sept. 16, 1825. He entered the Methodist ministry in 1864, became editor of the Western Christian Advocate in 1868, and was consecrated bishop in 1872. His publications include: Christian Baptism (1876); Hew Testament Idea of Hell (1878) ; Second Coming- of Christ (1879); Aspects of Christian Experience (1882) ; Digest of Methodist Law (1885); Outlines of Thozight on Probation (1886).
