
Ja'el (wildgoaf), “the wife of Heber, the chief of a nomadic Arab tribe, was aheroine whose patriotic deed Deborah magnified in her triumphant song of victory. (Judg. v. 24-26.) In the precipitate flight of the Canaanites, after their defeat by Barak and Deborah, Sisera was induced by the invitation of Jael to stop in at her tent, whose seclusion might be expected to effectually conceal him. After refreshing himself with buttermilk he fell asleep. While in this condition, Jael took a tent pin, and drove it through his temples. The impassioned eulogy of Deborah expressed the gratitude of the nation for its deliverance from its enemy. Jael’s deed was prompted by patriotic motives, and was a bold act; but the deed was carried out by a resort to treachery, and a disregard of the laws of hospitality. The best treatment of the general subject of the justification of the deed will be found in Mozley’s Ruling Ideas in -Early Ages.” — Schaff-Herzog: JEney., vol. ii., p. 1138.
