
Carnival, a name given in Roman Catholic countries to the days immediately preceding Lent. Carnival season has been marked by wild and often riotous revelry,
Carpenter, Mary, philanthropist; b. at Exeter, Eng., April 3, 1807; d. at Bristol, June 14, 1S77. Her life was spent in seeking to improve the criminal class. She was especially interested in organizing reformatory schools for vicious girls. Between 1S66 and 1S76 she visited India four times in order to develop philanthropic enterprises in that country. Her life was eminently useful. See her Life and Work by J. E. Carpenter (London 1S79).
