
Hitchcock, Roswell Dwight, LL. D., Presbyterian; b. at East Machias, Me., Aug. 15, 1817; d. at Fall River, Mass., June 16, 1887. He was graduated at Amherst College in 1836, and studied theology in Andover Theological Seminary, 1838-39, and in Germany. From 1839—42 he was tutor in Amherst College; pastor of the First Cong.Church, Exeter, N. H. ,1845-52; professor of natural and revealed religion in Bowdoin College, Me., 1852-55. He then (1855) accepted the professorship of church history in Union Theological Seminary, New York City, which connection he retained until his death. From 1880 he was president of the seminary. He published; Life of Edward Robinson (N, Y.,
1863); Complete A nalysis of the Bible (1869); Hymns and Songs of Braise (with Drs. Schaff and Eddy) (1878); Socialism (1879); Carmina Sanctorum (1885). Dr. Hitchcock was a ripe scholar, a teacher of peculiar interest in the class room, and a preacher of original and incisive power of thought.
