
James, John Angell, an eminent English Congregational minister; b. at Blandford, June 6, 1785; d. at Birmingham, Oct. 1, 1859. Educated at the theological seminary at Gosport, he was ordained pastor of Carr’s Lane Chapel, Birmingham, in the spring of 1806, and continued in this office until his death. He was a preacher of unusual power, and as a pastor indefatigable in his labors. The collected edition of his writings numbers fifteen volumes. Of his books the best known is 7'he Anxious .Enquirer after Salvation Directed and Encouraged. See Dale: Life and Letters of John Angell James (London, 1862).
