
Hippol'ytus, adistinguished ecclesiastical writer of the third century, of whose life little is known; b. in the second part of the second century; d. about the year 240. He was a pupil of Irenaeus and familiar with every department of Greek learning. As bishop of Portus and a member of the Roman presbytery, he was very influential in guiding theological opinions at a critical period in the history of the Roman Church. Since the discovery of his great work, The Refutation of all /heresies, at Mount Athos in the year 1842, his name has become more prominent among the fathers of the third century. Besides this work we have fragments of commentaries on several books of the Old Testament, and on Matthew and Luke: an important historical work, the Chronicle, and other fragments of a controversial and doctrinal character. His works are translated in Am. ed. of The Ante-Nicene .Fathers (New York, 1890).
