
Eusebius of Nicomedia, reported to be related, on his mother's side, to the Emperor Julian. To this connection was probably due his rapid rise to episcopal honors. A contemporary and friend of Eusebius of Cresarea, he was outspoken in his sympathy with Arius. His views appear to have been in substantial accord with those of his namesake. His active opposition to Athanasius led to his temporary banishment from his see, but he regained the confidence of Constantine, and was selected to administer baptism to the emperor in his last illness. He died at Constantinople in 342.
