
Adiaphorists (Gr. adia/hora, indifferent). During the period of the Reformation a party of Lutherans, having Melancthon as their leader, dissatisfied with the Augsburg Interim, prepared the Leipzig Interim (1548), in which several doctrinal and liturgical points were yielded as adiaphora (things indifferent). The position was opposed by the extreme Lutherans. The conflict raged until the questions in dispute lost their importance, by the peace of 1555 and the adoption of the Formula Concordia:. Adiaphoristic controversy is still continued among Christians touching the question of amusements; some contending that such amusements as dancing, card - playing, theatre-going, etc., ought not to be classed among things “indifferent,” but should be repudiated as sinful.
