
More, Hannah, was b. at Stapleton, Gloucestershire, Feb. 2, 1745; d. in Clifton, Sept. 7, 1833. She was educated at Bristol, by her father, who was a village schoolmaster. When but sixteen she wrote a pastoral drama, The Search after Happiness, and in the following year a tragedy, called 7'he Inflexible Captive, founded on the story of Regulus. Removing to London, she became a favorite in society, but on account of religious scruples gave up writing for the stage, and retired to the country, living with her sisters at Wrington, near Bristol (1786), then at Barley Wood (1802), and making her final home at Clifton (1828). Her works were numerous and popular, and had a marked influence on English manners. “Her poetry is not much prized. Her prose is justly admired for its sententious wisdom, its practical good sense, its masculine vigor, and the dignified religious and moral fervor that pervades it.” Two American editions of her works have appeared, Phila.: Lippincott; New York: Harpers.
