
Antidicomarianites {o^osers of Mary), a sect which flourished in the latter part of the fourth century. They maintained that Mary had other children than our Lord, either by a husband whom she married after the death of Joseph, or by Joseph himself. The Puritans of the time of the Reformation, in holding this opinion, were vigorously opposed by the Reformers of the Church of England, who defended the view of Mary’s perpetual virginity.
