
Brooks, Elbridge Gerry, D. D., a prominent leader and minister in the Universal-ist denomination; b. at Dover, N. H.,July 29, 1816; d. at Philadelphia, April 8, 1878. After serving prominent churches in New England, from 1837 to 1859, he was called to the pastorate of the Church of Our Saviour in New York City. He remained here until 1867, when he became general agent of the board of trustees of the General Convention. In 1868 he accepted the pastorate of the Church of the Messiah in Philadelphia. He published Our New Departure (1874); Universalism in Life and Doctrine, and its Superiority as a Practical Power. He was a man of marked influence in his denomination. See E. S. Brooks: The Life-work of Elbridge Gerry Brooks (Boston, 1881).
