
Sardis, the capital of Lydia in Asia Minor, renowned as the residence4 of Croesus, whose name is the synonym for wealth. Cyrus is said to have taken from him, b. C. 548, treasure of the value of $600, 000, 000. The city was situated in a rich and fertile plain watered by the Pactolos. It had wide commercial and industrial connections. After its conquest by Alexander the Great, it was less prominent, and under the Romans fell into decay. The ruins of Sardis are now called Sert-Kalessi. Sardis was the seat of one of the seven churches of Asia. (Rev. iii. 1-5.)
