
Shechi'nah, (resting-place), a word found in the Targums, and from them adopted into Christian writings. It is not found in the Bible, but the idea for which it stands is found in the expression “the glory of the Lord.” (Luke ii. 9; Rom. ix. 4, etc.)
ecclesiastical history in Andover Congregational Theological Seminary, 1853; co~ pastor of the Brick (Presbyterian) Church, New York City, 1862; but since 1863 has been professor in Union Theological Seminary, New York City, of biblical literature until 1874, and since of systematic theology. He is the author of: A History of Christian Doctrine (New York and Edinburgh, 1865, 2 vols., 8th ed., 1884); Homiletics and Pastoral 7'heology (1867, 8th ed., 1884); Sermons to the Natural Han (1871, 3d ed., 1884); Theological .Essays (1877); Literary Essays (1878) ; Commentary on Tomans (1879); Sermons to the Spiritual Man (1884); 7'he Doctrine of Endless Punishment (18S6).
