
Dillmann (Christian Friedrich) August, Ph. D. (Tubingen, 1846), D. D. (Leipzig, 1862), Evangelical Lutheran; b. at Illingen, Wurtemburg, April 25, 1823; became privat - docent of Old Testament exegesis there in 1852; professor extraordinary of theology, 1853; professor of the Oriental languages at Kiel, 1854; professor of theology at Giessen, 1864; at Berlin, 1869. In biblical and Ethiopic scholarship he has gained a great reputation, Among the most noted of his publications are his Commentaries on the Hexatcuch (Leipzig, 1875-86), 3 vols., and Job (1869).
