
Elizabeth, St., of Hungary, b. in Pres-burg in 1207; d. at Marburg, Nov. 19, 1231. Betrothed to Louis IV., landgrave of Thuringia when but four years of age, she was educated in the court circle; but worldly pleasures had little attraction for her, and she early devoted herself to works of charity and devotion. Married at fourteen, she gained the cooperation of her husband in her labors of Christian love. After his death, which occurred while making a pilgrimage to the Holy Land, efforts, instigated by his brother, were made to deprive her of the regency. She was driven for a time from her estates, but they were restored to her again, and she was enabled to devote herself to labors among the poor. Giving her wealth to charitable purposes, she performed the most menial services among the sick and suffering. ' She was canonized by Gregory IX., four years after herdeath. Her life furnished the materials for Chas. Kingsley’s poem, the Saint's Tragedy.
