
Materialists then make great strides with the help of the doctrine of Evolution, since, to a large extent, they are treading on firm and sure ground; but again they break down when they try to explain, by its means, man’s spirit and intellect and moral sense.
There remains to be discussed the origin of life. How does Materialism explain this? Living things, whether plants or animals, from the lowest to the highest, feed, grow, and reproduce themselves: these are the signs of life. Besides living things, there are the various lifeless substances making up the soil and the air and water. Where is the point of contact between living and non-living things? It has been discovered that plantshave the power of taking up the various constituents of soil, water, and air, and converting them into living matter—in short, of feeding upon them; whilst animals can only feed upon living matter, or that which has once lived—on plants or other animals. Hence we have non-living matter converted into living matter, but only by a living agent. Is there any evidence to prove that any form of life can be developed out of matter without life? Professors Tyndall and Huxley admit that they cannot point to any proof that life can be developed except from previous life. Life can only be produced from some living germ. Here again the Materialist theory breaks down; it fails altogether to explain the origin of life.
