
Ten Commandments, The, the usual title of the writings contained on the two tables of stone given on Mount Sinai. “The number ten symbolizes the comprehensiveness and completeness of this moral law. The first table, with five commandments, enjoins the duties to God; the second, with five commandments, the duties to our neighbor. All these duties are comprehended and summed up in this: Thou shalt love God supremely, and thy neighbor as thyself. Love is the fulfillment of the whole law. (Matt. xxii. 37, 38; Rom. xiii. 9; Gal. v. 14; James ii. 8.)”— Schaff: Bible Diet.
