
Marcellus, bishop of Ancyra, in Galatia, was an earnest advocate of the homoousian doctrine at the Council of Nicaea (325). He prepared a work, De Subjeetione Domini Christi, written against the Arians, which brought the charge of Sabellianism against him, and he was deposed by the Council of Constantinople (336). He resumed his see after the death of Constantine the Great, but was again deposed, and sought refuge in the West, and was recognized as orthodox by Julius, bishop of Rome. When the Arians were in power he was condemned with Athanasius, by the Synods of Arles (353)> an
