
Zephani'ah (Jehovah hides), (1) Ninth of the minor prophets. He was the son of Cushi, and lived in the days of Josiah. “His prophecy was uttered in the early part of the ministry of Jeremiah, between B. C. 620 and 609. It is mainly designed to excite the Jewish nation to repentance, in view of threatened judgments, and to comfort the people of God with promises of the final triumph of righteousness. The description of the judgment in ch. i. 14, 15, “The great day of Jehovah is near” (in the Latin version, Dies ires, dies ilia), has furnished the keynote to the sublimest hymn of the Middle Ages, the Dies Ira of Thomas a Celano (1250)—so often translated, but never equalled—which brings before us, with most thrilling effect, the awful judgment as an awful impending reality.”—Schaff: Bible Diet. (2) A priest in the reign of Zedekiah. (2 Kings xxv. 18-21; Jer. xxi. 1; xxix. 25-29; xxxvii. 3; lii. 24-27.) (3) Father of Josiah. (Zech. vi. 10.) (4) A Kohathite Levite. (1 Chron. vi. 36.)
