
Duncan, John, LL. D., a Scotch Orientalist; b. at Gilcomston, near Aberdeen, 1796; d. in Edinburgh, Feb. 26, 18 70. He was graduated at Marischal College, Aberdeen, and studied divinity in Edinburgh, receiving his license in 1825. In 1831 he was settled in Glasgow; became a missionary to the Jews in Pesth, 1840; professor of Oriental languages, New College, Edinburgh, 1843. He is remembered for the remarkable influence which he exerted in the spiritual inspiration of his pupils. See hisZz/?,by David Brown(Edinburgh, iS72); and his Colloquia Peripatetica (1870; 5th ed. 1879).
