
Epicureanism, a system of philosophy originating with Epicurus (342-270 B. C.), who taught at Athens. He taught that happiness is the only true aim of life, and that this consists in peace of mind springing from virtue. His scheme of morality put no restraint on the passions, and recognized no divine.law of responsibility. The result has been that those who have accepted the system have often become shameless sensualists.
