
Newell, Harriet, b. at Haverhill, Mass., Oct. 10, 1793; d. on the Isle of France, Nov. 30, 1812. She was married to the Rev. Samuel Newell in 1812, and the same year sailed for Calcutta. They were not allowed to land here, and went to the Isle of France. Her early death, with the story of her devotion to Christ, did much to quicken sympathy in the cause of missions. Her Memoirs, by her husband, and a Life with her Letters, and a Memorial Sermon, by Dr. Woods, had a large circulation.
