
Bingham, Joseph, Church of England; b. at Wakefield, Sept. 1668; d. at Headbourn-Worthy, near Winchester, Aug. 17, 1723. Educated at Oxford, he became fellow of University College, in 1689. In a sermon upon the Trinity he broached views that resulted in accusations of heresy, and he resigned his fellowship and became vicar of Headbourn-Worthy. Here he prepared his great work, Origines Ecclesias-tica’: or Antiquities of the Christian Church (London, 170S-22), 10 vols., the most exhaustive and the greatest work in its department yet published. Best ed. of all his works, Oxford, 1855, 10 vols.
