
Recluse, a term frequently given to all persons who withdraw from the world tc spend their days in meditation, but properly applied to those hermits, especially monks and nuns, who, at their own request, were sealed up in their cells, to remain until death. This privilege was only accorded by the express permission of the abbot, and only a bishop could allow recluses to leave their cells. This practice prevailed most widely in the eleventh and twelfth centuries.
