
Christian Commission, The United States. This noble organization, which did so much for the spiritual welfare of the Union armies during the Civil War, was organized in 1861 in New York City under the auspices of the Young Men’s Christian Association. Through its agency, Bibles, tracts, religious newspapers, and books were distributed, and a great amount of personal service rendered in camps and hospitals. Counting in the various gifts bestowed through the Society, it distributed over $6, 000, 000. See Lemuel Moss: Annals of the U. S. Christian Commission (Phila., 1868).
