
Ampulla, (1) a flask or cruet for holding the consecrated oil or chrism used in ceremonies of unction. (2) The cruets holding the wine and’water used in the Eucharist.
Arnsdorf, Nikolaus von, b. in Saxony 1483; d. at Eisenach, May 14, 1565. He was educated at Wittenberg, where he became professor of theology (1511), and took a leading part in advancing the cause of the Reformation. In the course of a vigorous controversy with George Major, a Lutheran divine of Wittenberg, Arnsdorf maintained an exaggerated form of the doctrine of Luther respecting the inefficacy of good works to salvation, declaring that they were not only not necessary, but were even a hindrance to salvation. The parties of the two divines were reconciled by a ‘ Formula of Concord,’ which was drawn up at Bergen in the year 1577. Arnsdorf was consecrated bishop of Naumburg, by Luther in 1542, but he lost his see during the Smalcald war (1547), and was appointed general superintendent at Eisenach. His followers were known as Amsdorfians.
