
Malebranche, Nicolas, a famous French philosopher, and one of the most prominent of the disciples of Cartesius; b. in Paris, Aug. 6, 1638; d. there, Oct. 13, 1715. The principal exposition of his views is found in his first work, De la Recherche de la Cerite (Paris, 1674). “He adopted the absolute distinction which Cartesius made between spirit and matter, soul and body. But the relation between these two opposites, which Cartesius left unexplained, or only vaguely explained by postulating a perpetual divine mediation between them, Malebranche made the subject of his deepest meditation; and, hence, resulted his peculiar doctrine: That events taking place in the one sphere occasioned God to effect corresponding readjustments in the other, so that nothing could be truly understood unless ‘ seen in God.’”—Schaff-Herzog: Aw^^vol. ii.,p. 1392. Among other works, he wrote De la Nature et la Grace, which developed a system of mystic idealism that was opposed by Bossuet, Arnauld, and others. His life was marked by great piety and devotion.
