
Benedicite, the Canticle at Morning Prayer alternative to the Fe Deum: so called, like all other canticles, and the whole Psalter, from its first word in Latin. In its origin it is a part, not the whole, of the song which, in the Greek and Latin translations of the Bible, Shadrach, Meshach, and Abednego sang in the furnace of fire. (Dan. iii.) In the original Hebrew this song does not exist, and therefore in modern English Bibles it is placed, with other like books and parts of books, in that section of the Bible known as the Apocrypha; the reference for the Benedicite to our English Apocrypha is Song of the Three /Poly Children (vv. 35-66).— Fenham.
