
Holland. “The inhabitants of Holland enjoy full religious as well as political liberty. Not only is the free profession of his religious opinions guaranteed to every one by the constitution, the same protection is accorded to all the various ecclesiastical bodies; all the adherents of the different creeds have equal civil and political rights, and equal claims to public offices, dignities and appointments, and all denominations possess perfect freedom of administration in everything relating to their religion and its exercise. In the northeast the Protestant creed greatly preponderates, and the majority of the Roman Catholics are found in the south, while both are fairly represented in the central provinces.
In the last fifty years there has been, taking the entire population, a steady increase in the number of Protestants and Jews, and a corresponding decrease of Roman Catholics. The various denominations are subsidized by the state. The total thus expended in 1887 was ^65, 654.”—Ency. Britannica. The number of Protestants in Holland is not far from 2, 500, 000, and of Roman Catholics 1, 500, 000.
