
IconosTasis. A screen used in Greek churches corresponding in position to our altar-rails, but so formed as to conceal the altar from the congregation. Only the clergy are permitted to enter within the space thus hidden, in accordance with the Jewish custom of keeping the Holy of Holies so sacred as only to be entered by the high-priest. The iconostasis is so called because it is adorned with sacred pictures (/cons').—Benham. See Greek Church.
