
Godet, Frederic (Louis), D. D. (Basel, 1868), Reformed; b. at Neuchatel, Switzerland, Oct. 25, 1812. After completing his theological studies at Bonn and Berlin, under Neander, he was first assistant pastor at Valangin, 1837; tutor of the CrownPrince of Prussia from 1838 to 1844; in the pastorate, 1845-66; from 1850 to 1873, professor of exegetical and critical theology in the theological school at Neuchatel, and since that time has filled the same chair in the independent faculty of the Church in that city. He is the author of a Commentary on the Gospel of St. John (1863-65), 2 vols.; 3d ed. (1881-85), translated ley President Timothy Dwight (New York, 1886), 2 vols.; Luke (1871), Eng. trans, revised by John Hall (New York, 1881); Romans (1879-80), Eng. trans, revised by T. W. Chambers (New York, 1883); Lectures in Defense of the Christian Faith (Edinburgh, 1881) ; Old Testament Studies (Oxford, 1875; 3d ed., 1885); New Testament Studies (London, 1876; 6th ed., 1885).
