
Phryg'ia. Occupying the central portion of Asia Minor, its boundaries varied at different times, and it furnished parts to several Roman provinces. (Acts ii. 10.) Paul passed through Phrygia on his second (Acts xvi. 6) and third (xviii. 23) missionary tours. The inhabitants of this region were of Indo-Germanic descent, and allied to the Armenians; but many Jews had settled among them. At the Council of Nice (325) the Phrygian churches were represented by eight bishops.
