
Durham Cathedral. In 995 Bishop Ealdhun, fleeing from the Danes, came to Durham and built a stone church to enshrine the remains of St. Cuthbert (q. v.), which he brought with him. On the site of this church, Bishop Carileph, in 1093, began the present magnificent cathedral, a Romanesque structure in the form of a Latin cross, to which additions continued to be made till about 1500. It thus exhibits the gradual changes of style between these periods. It is 507 by 200 feet, with a central tower 214 feet high and two west towers, 138 feet high. Extensive'restora-tions were undertaken in the last century, and it was not finished until 1840. The site of the cathedral is one of the most imposing in England, standing, as it does, sheer upon the face of the cliff above the river Wear.
