
Johnson, Samuel, D. D., first president of King’s (now Columbia) College, New York City; b. in Guilford, Conn., Oct. 14, 1696; d. in Stratford, Conn., June 6, 1772. After graduating from Yale College in 1714, he entered the Congregational ministry (1720), but in 1723 went to England and received episcopal ordination. He returned to this country as a missionary of the Church of England, and settled in Stratford, Conn. In 1753 he was chosen president of King’s College. After resigning this position, in 1763, he spent the remainder of his life in Stratford. He was an earnest advocate of episcopacy, and wrote a number of works in defence of his opinions. See his Rife, by Beardsley (New York, 1874).
