
Chapin, Edwin Hubbell, D. D., a Uni-versalist minister, distinguished for his pulpit and platform eloquence; b. at Union Village, N. Y., Dec. 29, 1814; d. in New York City, Dec. 26, 1SS0. He entered the Universalist ministry in 1837; pastor at Richmond, Va., 1837-40; Charlestown, Mass., 1840-46; Boston, 1846-48, when he came to New York, and was pastor of the Fourth Universalist Society until his death. He published several volumes of sermons and addresses.
