
Marshall, Stephen, an active participant in the Smectymnuan Controversy (see Edmund Calamy), and a prominent member of the Westminster Assembly. The date of his birth is unknown. Educated at Cambridge, he was minister first at Wethersfield, and then at Finchingfield in Essex, where he was silenced for nonconformity. He was an eloquent preacher. At his death he was buried in Westminster Abbey, but after the Restoration his remains were shamefully disturbed. His principal publications are: Reformation and Desolation (1641); Sacred Panegyricks (1644); Of the Baptizing of Infants (1644); A Defence of Infant Baptism (1646).
