
Supererogation, Works of, in the Roman Church, are good works done beyond those which God absolutely requires for eternal salvation. The merit of all such works is gathered up, and may be given to those who have not done enough. This doctrine is defended by Matt. xix. 21, where it is alleged our Lord distinguishes between works necessary to eternal life, and works which make perfect. The Greek Church rejects this doctrine, and it is not mentioned in the Council of Trent, but is held by all Romanists. See Indulgences.
