
Gavazzi (ga-vat-see), Alessandro, Free Christian Church of Italy; b. of Roman Catholic parents, March 21, 1809; d. at Rome, Jan. 9, 1889. He became professor in the college of Caravaggio, at Naples, 1829, and after entering the priesthood was a popular preacher. When Pius IX. changed his liberal policy, under the influence of the Jesuits, Gavazzi came to England, and renounced the Roman Church. His afterlife was devoted, to a great extent, to lecturing in Great Britain and America on the evils of the papal system. He was a friend of Garibaldi, and one of the organizers of the Free Italian Church (1870), and a professor in its theological college in Rome (1875). He was the author of: Memoirs (London, 1851); Orations (1852); Recollections of the Last Four Pofes (185g); No Union with Rome: an Antieirenicon (1871) ; The Priest in Absolution (1877). See Father Gavazzi's Life and Lectures (New York, 1853).
