
Orelli (Hans), Conrad von, Ph. D. (Leipzig, 1871), D. D. (hon., Greifswald, 1885), Swiss Protestant; b. at Zurich, Jan. 25, 1846; studied at Zurich, Lausanne, Erlangen, Tubingen, and Leipzig; became orphan-house preacher at Zurich, 1869, priwat-docent, 1871; professor extraordinary of theology at Basel, 1873; ordinary professor, 1881. Of his works, The Old Testament Prophecy of the Consummation of God"s Kingdom, traced in its Historical Development, was published in Edinburgh, 1885. He wrote many articles in Herzog’s Real-Eney.
