
Methodist Protestant Church, The. The Methodist Protestant Church was the outgrowth of the discussion of lay-delegation in the Methodist Episcopal Church, in the early part of this century. In the General Conference of the Methodist Episcopal
Church of 1824 numerous petitions were presented, praying for a representation of laymen, as well as of ministers, in the lawmaking body of the Church. No practical results were obtained from these petitions.
The question had been earnestly discussed for several years prior to this General Conference, and on failing to gain the attention of the General Conference, the friends of the movement for the reform of lay-delegation in that church called a convention to meet in Baltimore. At this convention it was determined to publish a pamphlet, known as “Mutual Rights,” advocating the views of the reformers. It was also determined to form a Union Society, to be composed of such persons as sympathized with the movement, for the purpose of cooperation in the furtherance of their common cause.
Subsequently, conventions were held in several of the States, for the purpose of making inquiry into the propriety of preparing one united petition to the General Conference of 1828, praying for representation. These conventions, and the discussion ensuing, called forth much opposition from the church authorities. Church members were expelled for participating in the controversy, among these being eleven ministers, in Baltimore, and twenty-two laymen.
These expelled ministers and members immediately organized, under Wesley’s rules, under the name of the Associated Methodist Reformers.
In November, 1827, a convention^ composed of ministerial and lay representatives elected by State conventions and Union Societies, met in Baltimore. This convention prepared a memorial to the General Conference of 1828, praying that the government of the Church might be made representative, and more in accordance with the mutual rights of ministers and people. This memorial, like the former petitions, was fruitless.
Finding that there was no hope of obtaining a change in the government of the Church, the reformers called a convention to meet in Baltimore, Nov. 12, 1828. At this convention articles of association were adopted, and the name “Associated Methodist Churches” taken as a title, until a permanent organization could be formed at a later convention. On Nov. 2, 1830, this convention for permanent organization met, and the new organization adopted the name of “Methodist Protestant Church.” and prepared a constitution and discipline.
The new church recognized the principle of constituting the General and Annual Conferences of an equal number of ministersand laymen, and a representative polity throughout was adopted.
The church thus organized prospered fairly, until the slavery agitation began to divide the churches of the land. In 1858 a convention of nineteen annual conferences in the Northern States decided to separate themselves from the churches and conferences supporting the institution of slavery, until the cause for disagreement should be removed. Soon after, the Civil War broke out, and all intercourse between the northern and southern portions of the church was broken off. The northern portion dropped the word Protestant from its name meanwhile, and was known simply as the “Methodist Church.”
After the war, negotiations between the separated portions of the church took place, and on May 11, 1S77, a convention composed of representatives from both Northern and Southern branches met in Baltimore, Md., and arrangements were happily perfected for the reunion of the dissevered portions of the church.
Since then the church has steadily gained ground. It has at present a membership 1 of 150, 000. Over 1, 400 itinerant ministers are enrolled in its work. It has a college in Adrian, Michigan, with property valued at $300, 000. Another college is located in Westminster, Md., with property valued at about $150, 000. Several seminaries and academies are controlled by some of the annual conferences.
The Jiet/iodist Protestant in Baltimore, and the Methodist Recorder in Pittsburg, Pa., are the chief organs of the church, although several conference and independent papers are published in different parts of the country.
The church has in hand a prosperous mission work in Japan. Thirteen missionaries in that country are at present supported by the Board of Foreign Missions and the Woman’s Board of Foreign Missions.
A Board of Home Missions is organized to carry on mission work in this country. A Board of Ministerial Education has been of great service in assisting young men studying for the ministry.
The Methodist Protestant Church, while aiming to preserve the traditions and spiritual fervor of Methodism, also endeavors to conjoin with this a representative and democratic form of ecclesiastical government. She recognizes that the ultimate authority in all matters of church government is inherent in the ministers and members of the Church. She believes that the living Church which God has established in the hearts of his children requires that the outward visible church should provide that all its members should have a voice and a representation in its councils and legislation.
I)	. S. Stephens.
Wesleyan Methodist Connection oe America.—This Church, an outgrowth of the anti-slavery agitation, was organized at a convention held at Utica, N. Y., May 31, 1S43. It >s Arniinian in doctrine, rejects the episcopacy, and strongly opposes all secret societies. They publish two periodicals, and sustain several institutions of learning.
Free Methodist Church.—This body was organized at Pekin, N. Y., Aug. 23, i860. It is modeled very closely in its government after the Wesleyans. They lay special stress upon simplicity in dress and demeanor. They sustain two educational institutions, a monthly magazine, and a weekly church paper.
Colored Methodists in the United States.—See African Methodist Episcopal Church; African Methodist Episcopal Zion Church.
Union American Methodist Episcopal Church.—This body was formed in 1S13, by colored members who seceded from the Methodist Episcopal Church. Its doctrines are the same as the parent Church, and its polity is similar.
Colored Methodist Episcopal Church in America.—Before the Civil War, large numbers of the colored people, not being allowed by law to hold meetings among themselves, united with the M. E. Church, South. After their emancipation, many broke away from this connection, and, as the result, the above-named church was organized in 1874. In doctrine and discipline they follow the order of the M. E. Church, South.
Americo-German Methodism is represented by the German Conferences connected with the Methodist Episcopal Church. See Evangelical Association; United Brethren in Christ.
Canadian Methodism.—(1) Met/iodist Episcopal Church in Canada.—Methodism was introduced into Canada as early as 1788; but it was not until 1S24 that the Canada Conference was organized under the authority of the M. E. Church. It holds an independent position, but in doctrine and polity is like the parent Church. (2) Methodist Church of Canada. — This body was formed in 1S74 by a union of the Wesleyan Methodists, the New Connection and the Wesleyan Methodists in the Eastern Provinces. In doctrine and polity they closely resemble the British Wesleyan Church, and are the largest body of Methodists in British America. (3) 'Phe British Methodist Episcopal Church is composed of the colored Methodists of Canada. It was formerly connected with the African M. E. Church, but became independent in 1864. (4) 7'he Primitive Methodist Connection has two conferences in the United States and one in British America. The Bible Christian Church, a Wesleyan body, has a few societies in the Northern States and in British America. There are a number of Independent Methodist churches in different localities that are essentially Congregational in polity.
