
Smyth, John, founder of the General Baptists; date of birth unknown; d. in Holland in 1612. He was a graduate of Christ’s College, Cambridge (1575-76), and became vicar of Gainsborough, Lincolnshire, Eng. While here, in seeking to defend the English Church against the Separatists, he was finally led to accept their views, and became pastor of an independent church in 1602. With his little flock he emigrated to Amsterdam and formed the Second English Church. While here he accepted Arminian and Baptist views, and, in connection with Thomas Helwys, published a “Confession of Faith” in twenty-six articles. After the death of Smyth, Helwys and some of his company returned to London and founded the General-Baptist Church of England. Smyth wrote: Principles and Lnferences concerning the Visible Church (1607); Paralleles, Censures, Observations (1609); Character of the Beast (1609); Differences of the Churches of the Separation. See H. M. Dexter: The True Story of John Smyth, the Se-Baptist (1881).
