
Ussher, or Usher, James, archbishop of Armagh and primate of Ireland, an eminent and learned divine; b. at Dublin, Jan. 4, 1581; d. at Ryegate, Surrey, March 21, 1656. From 1607 to 1620 he was professor of- divinity in the University of Dublin; bishop of Meath, 1620-24, and from 1624 archbishop of Armagh. When the Irish rebellion broke out in 1641 he retired to England, where he was made bishop of

Carlisle, but did not enter upon the duties of his see, owing to the disturbed condition of affairs. He resided for the most part at Oxford and in Wales. In 1647 he was chosen preacher at Lincoln’s Inn, London, a position which he held until about a year before his death. Ussher was a man of remarkable gifts of mind and heart, and wrote numerous works. The best known is Annates Veteris et Novi Testamenti (1650-54). The dates from this work are given in our English Bibles. His apologetic and historical writings are of value, especially with reference to the early Church of Britain. An incomplete work, Chronologia Sacra, was published after his death. Ussher’s complete works, to which his Life is prefixed, were edited by Elrington (1847-62), 16 vols.
