
Ba'albec, an ancient city of Syria, celebrated for the magnificence of its ruins. It was called by the Greeks -Heliopolis, “city of the sun.” Here Baal, the sun-god, was worshiped. At one period, its wealth, gained through its commercial relations, was very great. It was sacked by the Arabs in 748, and by Tamerlane about 1400, and frequent earthquakes completed its ruin. At present it is an unsightly village. Its principal ruins are the Great Temple, the Temple of the Sun, and the Circular Temple, which, down to the present century, was used as a Greek church. In the early Christian centuries Baalbec was the seat of pagan worship, and its immoralities were often described by Christian writers.
