
Eu'nuch (bed-beef er). This class of castrated males is still employed in Eastern courts, as attendants in charge of harems. There were many in ancient Rome and in Greece during the Byzantine period. The soprano singers in the Sistine chapel are eunuchs. Jealous, intriguing, shameless, they are peculiarly liable to melancholy, and many commit suicide. The word “eunuch” is used by Christ (Matt. xix. 12) in three senses: (1) Of those incapacitated from birth; (2) of those who had been mutilated; (3) of those who abstained from marriage that they might give more exclusive attention to the interests of the kingdom of heaven.
