
May, Samuel J., b. in Boston, Sept. 12, 1797; d. in Syracuse, N. Y., July 1, 1871. After graduating at Harvard in 1817 he was pastor of a Unitarian Church at Brooklyn, Conn. (1822-35). In 1835 he acted as agent of the Massachusetts Anti-slavery Society, and in 1836 was pastor in South Scituate, Mass; 1842-45 principal of the Lexington Normal School for Girls; 1S45-68 pastor at Syracuse. He was ardently devoted to the anti-slavery cause, and his life was often endangered. He wrote Recollections of our Anti-slavery Conflict (Boston, 1869). See his Memoir, by J. T. Mumford (1873).
