
Inspired, The, the name of a sect which sprang up about 1700, under the influence of the prophets of the Camisards. Driven from France, some of these enthusiasts found a home in Germany, where they made many converts. By the close of the eighteenth century they had congregations in Halle and Berlin and in Hesse, the Palatinate, Wiirtemburg, and Saxony. Their most prominent prophets were E. L. Gruber and J. F. Rock. In doctrine they did not differ very much from the evangelical churches, but their peculiar views of discipline and belief in continuous inspiration brought them into antagonism with the Established Church. The Hessian and Prussian governments sought to silence the prophets, and in 1S41 about eight hundred of the sect emigrated to this country and formed a colony at Ebenezer, in the State of N. Y., and afterward in Canada and Iowa (1854).
