
Keys, Power of the. This is the name . given to the authority, claimed by churches of Episcopal polity, to communicate or eastern corner of the wall of the city, and passes through a deep gorge in the Valley of Jehoshaphat, between Mount Moriah and Mount Olivet, and continues its course through a wild and dismal channel through the wilderness of Judah, and passing the curious and lonely convent of Mar Saba. Its name, from a Hebrew root signifying “black,” may refer both to the gloom of the valley through which it runs and the historical associations connected with it. Here Athaliah was executed (2 Kings xi. 16), and the abominations of idol worship were brought and destroyed. (2 Chron. xxix. 16; xxx. 14; 2 Kings xxiii. 4, 6, 12.) The two historic events of deepest interest connected with this stream are David’s crossing it on his flight from Jerusalem when Absalom rebelled (2 Sam, xv, 23, 30), and Christ’s crossing it on his way to Gethsemane. (Johnxviii. 1; Mark xiv. 26; Luke xxii. 39.)
