
Wolf, Edmund Jacob, D. D. (Franklin and Marshall College,- Lancaster, Penn., 1876), Lutheran, General Synod; b. near Rebersburg, Centre County, Penn., Dec. 8, 1840; was graduated at Pennsylvania College, Gettysburg, Penn., 1863; studied theology at Gettysburg, Tubingen, and Erlangen; entered the pastorate in 1866, and in 1873 was called from the Second English Lutheran Church, Baltimore, Md., to the professorship of Church history and New Testament exegesis in the Theological Seminary at Gettysburg, Penn. He has been a prolific contributor to the religious press, and since 1880 associate editor of The Lutheran Quarterly and the Lutheran Evangelist. Besides numerous published sermons and addresses he is the author of: The Church’s Future (1882)’, The Drama oj Providence on the Eve of the Reformation (1884); Lutherans in America (N. Y., 1889).
