
Lathrop, Joseph, D. D., b. at Norwich, Conn., Oct. 20, 1731: d. at West Springfield, Mass., Dec. 31, 1820. During his life-long pastorate at West Springfield, he gained a position of commanding influence among the neighboring Congregational churches. He published seven volumes, mostly sermons, with autobiography. Dr. Sprague published a memoir of Dr. Lathrop in 1864 with his Exposition of the Epistle to the Ephesians.
