
Ab'ana (stony) and Phar'par (swift), rivers of Damascus. (2 Kings v. 12.) The Abana, the present Barada, is a clear, cold, and swift mountain stream rising in AntiLebanon, and flowing southeast into the plain, where it finally rushes through a gorge two miles northwest of Damascus, and turning eastward skirts the northern wall of the city, and twenty miles away empties into two large lakes. Its perennial waters are drawn off in canals at several points, and make the plains very fertile and beautiful.
