
Punshon, William Morley, LL. D., a distinguished Wesleyan minister; b. at Doncaster, May 29, 1824; d. in London, April 14, 1881. In 1842 he became a local preacher in the Wesleyan Connection, and in 1844 entered the college at Richmond, and the following year was stationed at Marden, Kent. His fame as a pulpit orator spread rapidly. After filling important stations he came to London, where he remained for nine years. In 1868 he visited Canada as a delegate from the British Wesleyan Conference. While there he married the sister of his deceased wife and remained for some time in Canada, where he was honored in many ways. He preached and lectured to great audiences, both in the Dominion and the United States. After the death of his second wife he returned to England in 1873, and was elected president of the Wesleyan Conference. He was elected one of the secretaries of the Wesleyan Missionary Society in 1875, and continued in this service until his death. As a pulpit orator he was almost without a peer in his generation. He published: Life Thoughts (1863); Sabbath Chimes (verses); Sermons and Addresses.
