
Pole, Reginald, archbishop of Canterbury; b. probably in Lordington, Sussex, March, 1500; d. at Lambeth, Nov. 18, 1558. His mother was a niece of Edward IV., and he was educated at Oxford, and at the universities of Paris and Padua, at the expense of Henry VIII., who bestowed upon him several important ecclesiastical preferments. When that monarch resolved upon the divorce from his queen, Catherine of Aragon, Pole strongly opposed the measure, and wrote his Pro Unitate Eccle-siastica, which condemned the position taken by the king. Deprived of his preferments Pole found refuge in Italy, where he was received with honor, and made cardinal. On the death of Paul III. he came near being elected his successor. At the accession of Mary he was sent as legate to England, and the day after the execution of Cranmer he was consecrated to the archbishopric of Canterbury. During his brief term of power many were put to death as heretics. He was a man of time-serving spirit, but always firm in his defence of papal authority. See Hook: Lives of Archbishops of Canterbury, vol. iii.
