
Horne, George, an eminent English bishop and commentator; b. at Otham, Kent, 1730; d. at Bath, 1792. Educated at Oxford, he became president of Magdalen College in 1768; vice-chancellor of the University, 1776; dean of Canterbury, 1781, and Bishop of Norwich, 1790. “In 1760 he entered into a controversy with Dr. Kennicott on the text of the Hebrew Bible, which the latter wished to collate with a view to a new English version. Horne opposed this on the ground that skeptics and heretics, who are ever busy in finding imaginary corruptions in the text of Scripture, would be yet more emboldened to cavil and criticise.” In 1776he published a. Commentary on the Psalms that had engaged, his attention for twenty years. He wrote Petters on Infidelity in answer to Hume.
