
City. Cities date from the days of Cain. (Gen. iv. 17.) “We find already in the times of the patriarchs a distinction made between cities and villages. The latter were not only smaller, but were without walls, and generally dependent on some city near which they stood. It is an interesting fact that the Israelites, for the most part, inherited cities rather than built them. The land of Canaan is described as being full of cities at the time of the conquest, and it may be inferred that not a few of them were of considerable size and age. Such, at least, were Hazor and Jericho.”—-Bissell: Biblical Antiquities, pp. 31, 32. Just outside the gate of the city was an open space, where councils and public gatherings were held, and the people met for social conversation. (1 Sam.iv. 18; Job xxix. 7.) The streets of most of the ancient cities were narrow and unpaved. Some, as in the case of Babylon, were adorned with open squares and beautiful gardens.
