
Norton, Andrews, a distinguished Unitarian scholar and theologian; b. at Hingham, Mass., Dec. 31, 1786; d. at Newport, R. L, Sept. 18, 1853. After his graduation at Harvard, in 1804, he was tutor in Bow-doin College, 1809-11; tutor in mathematics at Harvard, 1811-13; librarian, 1813-21; and lecturer on biblical interpretation, 1813-19. From 1819-30 he was the Dexter professor of sacred literature in the Harvard Divinity School. “Dr. Norton was, after Dr. Channing, the most distinguished exponent of Unitarian theology, a clear and perspicuous lecturer, an able critic and voluminous writer. Rejecting the doctrine of the Trinity, and protesting against Calvinism, he also opposed the school of Theodore Parker and the naturalistic theology. Besides his contributions to the General Repository and Review, North American Review, and Christian Examiner, he published: A Statement of Reasons for not Believing in the Doctrine of the Trinity (1833); The Genuineness of the Gospels (1837); On the Latest Eorms of Ln fidelity (1839).” Prof. Norton was a poet of considerable merit.
