
Se'la, or Se'lah (rock),* is only twice directly mentioned in the Bible (2 Kings xiv. 7; Isa. xvi. r); but there are other passages in which it is probably referred to. It was a city of Edom, literally hewn out of the rock. The Nabathaeans, in the fourth century, B. c., made it their stronghold. Pompey captured the entire region known as Arabia Petraea. In the early Christian centuries it was the capital of a Roman province, and became the seat of an Episcopal see. It appears to have been destroyed by some desert horde about the middle of the sixth century.
“It lay in a hollow enclosed amidst cliffs, and accessible only by a ravine through which the river winds across its site. A tomb with three rows of columns, a triumphal arch, and ruined bridges, are among the remains. Laborde and Linant traced a theatre for sea fights which could be flooded from cisterns. This proves the abundance of the water supply, if husbanded, and agrees with the accounts of the former fertility of the district, in contrast to the barren Arabah on the west. Selah means a cliff or peak, contrasted with ehen, a detached stone or boulder. The khazneh, ‘ treasury,’ in situation, coloring, and singular construction is unique. The fagade of the temple consisted of six columns, of which one is broken. The pediment has a lyre on its apex. In the nine faces of rock are sculptured female figures with flowingdrapery. Palmer supposes them to be the nine muses, with Apollo’s lyre above.”—
Fausset: Bible Cyclopedia. See Palmer: Desert of the Exodus, pp. 366 sqq.
