
Trench, Richard Chenevix, D. D., archbishop of Dublin; b. in Dublin, Ireland, Sept. 9, 1807; d. in London, March 28, 1886. Educated at Trinity College, Cambridge, he became curate of Curdridge, 1835, and Alverstoke, 1840; rector of Itchinstoke, Hants, 1845; dean of Westminster, 1856; archbishop of Dublin, 1864. He was Hul-sean lecturer at Cambridge, 1845-46, and professor of divinity in King’s College, London, 1847-58. Archbishop Trench’s works occupy no inconsiderable place in English literature. His best-known theological works are his Notes on the Parables of our Lord, and Notes on the Miracles of our Lord; Lectures on Mediceval Church History; Lessons in Proverbs; The Sermon on the Mount Lllustrated from St. Augustine; St. A ugustine as an Lnterpreter of Scripture; Synonyms of the Neta 7'estament; and The Epistles to the Seven Churches of Asia Minor. Further, Archbishop Trench was an ardent student of philology, and the work by which he is best known in literature is that entitled, On the Study of Words.
