
Martyr. This is the Greek word for “a witness.” In this sense it is used in Matt, xviii. 16; Mark xiv. 63, etc. As persecution even unto death became the lot of so many of the followers of Christ, the word in its common signification came to mean one who suffered death by reason of his witness or testimony to the truth. The names of the martyrs, or “confessors,” as they were often called, were kept in remembrance by commemorations, which frequently took place at their tombs, and by sermons which recalled their constancy and faithfulness.
