
Bernard of Cluny, b. about the middle of the twelfth century, at Morlaix, in Brittany; d. at Cluny. He wrote a Latin poem, “De Contemptu Mundi.” Through the translations of Dr. Trench and Rev. J. M. Neale, extracts from the poem have passed into general use in the hymn-books of all denominations. The most popular of the hymns are: “Brief Life is Here our Portion”; “For Thee, O dear, dear Country!” and “Jerusalem, the Golden.” Nothing is known of the life of Bernard.
