
Middleton, Conyers, D. D., famous as a controversalist, and the author of a Life of Cicero; b. at York, Dec. 27, 1683; d. at Hildersham, July 28, 1750. A graduate of Cambridge, he became a fellow of Trinity in 1716. In the following year he became involved in controversies with Bentley, then master of Trinity, and made such a caustic attack upon some published specimens of an edition of the New Testament, projected by Bentley, that he gave up the work. He had a passion for controversy, which involved him in many conflicts of opinion. In 1749 he published Introductory Discourse, etc., to the Dree Inquiry into the Miraculous Powers which are Supposed to have Subsisted in the Christian Church, from the Earliest Ages through Several Successive Centuries. This work denied the continuance of miraculous power in the Church after the time of the apostles. A complete edition of his works, with the exception of his Life of Cicero, was published in London, 1755, 4 vols. Middleton’s great work was his Life of Cicero (best edition, London, 1848).
