
Optimism. This theory, although it exists to a great extent in most books on

Christian philosophy, was first designated by the name “optimism” to describe the teaching of Leibnitz in the eighteenth century. Its chief point is that the world as it is is as good as it possibly can be, seeing that God is a perfect Being, and that therefore his creations must be to a certain extent perfect, too. But there are difficulties in the way of this theory. If God wished the world and mankind to be absolutely perfect, why does he not make them so? This is a question which has been eagerly asked age after age, and no answer is forthcoming which settles it. Pope’s Essay on Man sums up the Optimist theory in that famous line in the first book, “Whatever is is right;” but in the face of the sorrow and sin which we are compelled to witness, we feel that an epigram like Pope’s does not settle the question. Epigrams take hold of the memory, but they do not convince. Physical suffering, indeed, can be shown in many cases to result in good, and to conduce to the general welfare of man, but the conscience pronounces sin essentially evil. The Scripture points to a true Optimism when it points to a world to come where there shall be “no more curse,” and where God “shall wipe away all. tears.”—Benham: Diet, of Religion.
