
Mercy, Sisters of, or Order of our Lady of Mercy, was founded by Miss Catharine McAuley, at Dublin in 1831. The order is under the rule of St. Augustine, and was confirmed by Gregory XVI. in 1840. It has spread rapidly both in Great Britain and the United States. The first house opened in this country was at Pittsburg, Penn., 1843. The Sisters devote themselves to the relief of the sick and suffering, and the tempted class of women. They are divided into choirsisters, and lay-sisters: the latter care for the house, and the former engage in active duties. The members are received after a novitiate of two years, and take the irrevocable vows of poverty, chastity, obedience and service to the poor, sick, and ignorant. Their dress is a black robe with long, loose sleeves, a white coif and a white or black veil. On the street a bonnet of black crape is worn instead of the coif and veil.
