
Campaniles are not unknown in connection with English churches. There was one to old St. Paul’s, and a fine one, until the last generation, opposite the south porch of Salisbury Cathedral, since the wanton destruction of which the peal of bells has had no home. There are also such detached towers at Elstow, near Bedford; at Ledbury and Pembridge, in Herefordshire; and at Berkeley, in Gloucestershire. There are traditions that they were the work of guilds of masons who were thrown out of employment by the cessation of church building at the Reformation.—Benham: Diet, of Religion.
